This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            780 strings with 12726 characters,
and the built_in function-call counts, 20533 in all, are:
= -- 1666
> -- 1635
< -- 13
+ -- 547
- -- 507
* -- 1743
:= -- 3259
add.period$ -- 127
call.type$ -- 40
change.case$ -- 289
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 877
empty$ -- 1473
format.name$ -- 561
if$ -- 4211
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 214
num.names$ -- 160
pop$ -- 618
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 322
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 511
