This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            775 strings with 11443 characters,
and the built_in function-call counts, 17990 in all, are:
= -- 1505
> -- 1191
< -- 21
+ -- 403
- -- 363
* -- 1384
:= -- 2816
add.period$ -- 123
call.type$ -- 40
change.case$ -- 233
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 873
empty$ -- 1475
format.name$ -- 423
if$ -- 3760
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 210
num.names$ -- 160
pop$ -- 522
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 322
swap$ -- 77
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 503
