\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barber2020limits}
\citation{benegas2025traitgym}
\citation{bostrom2020mondrian}
\citation{ochoa2023opentargets}
\citation{notin2023proteingym}
\citation{sadinle2019lac}
\citation{barber2020limits}
\citation{sadinle2019lac}
\citation{barber2020limits}
\citation{richards2015acmg}
\citation{kircher2014cadd,linder2025borzoi,benegas2023gpnmsa,benegas2025traitgym}
\citation{vovk2005algorithmic,vovk2003mondrian,romano2019cqr,barber2021jackknife,barber2023exchangeability}
\citation{barber2020limits}
\citation{zhou2026degu}
\citation{bostrom2020mondrian}
\citation{sadinle2019lac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{xie2025imbalancedcp,ding2023classcond,shi2024augmentedrank}
\citation{barber2023exchangeability}
\citation{ochoa2023opentargets}
\citation{notin2023proteingym}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HCCP at a glance. \textbf  {(a)} Per-cell empirical coverage on TraitGym Complex (CADD+GPN-MSA+Borzoi, $\pi _{+}{=}0.10$, $K{=}5$): three coverage grids over $Y \times \hat  {\sigma }$-bin, colored by deviation from $1{-}\alpha {=}0.90$ (red = under, blue = over). \textbf  {(i)} Split CP collapses on both ends of $\hat  {\sigma }$ (worst cell $0.67$). \textbf  {(ii)} class-Mondrian \citep  {sadinle2019lac} fixes the class budget but leaves $\hat  {\sigma }$-bin variation within each class unconstrained (worst cell $0.80$). \textbf  {(iii)} HCCP partitions on $Y \times \hat  {\sigma }$-bin and holds every cell within $\pm 0.04$ of target. The nonconformity score $s(x,y) = |y - \hat  {p}(x)| / (\hat  {\sigma }(x) + \epsilon )$ with per-cell calibration restores both (T2) class- and (T3) bin-conditional coverage, compatible with \citet  {barber2020limits}'s pointwise impossibility. \textbf  {(b)} Pareto plot on (Cov$|Y{=}1$, $\hat  {\sigma }$-bin gap) using Tab.\nobreakspace  {}\ref  {tab:h2h} bootstrap means ($B{=}200$). HCCP is the only method in the ideal corner (cov $\geq 0.85$, gap $\leq 0.20$) on both datasets; B1, B2, B3 each fail at least one axis at $\pi _{+}{=}0.10$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:concept}{{1}{2}{HCCP at a glance. \textbf {(a)} Per-cell empirical coverage on TraitGym Complex (CADD+GPN-MSA+Borzoi, $\pi _{+}{=}0.10$, $K{=}5$): three coverage grids over $Y \times \shat $-bin, colored by deviation from $1{-}\alpha {=}0.90$ (red = under, blue = over). \textbf {(i)} Split CP collapses on both ends of $\shat $ (worst cell $0.67$). \textbf {(ii)} class-Mondrian \citep {sadinle2019lac} fixes the class budget but leaves $\shat $-bin variation within each class unconstrained (worst cell $0.80$). \textbf {(iii)} HCCP partitions on $Y \times \shat $-bin and holds every cell within $\pm 0.04$ of target. The nonconformity score $s(x,y) = |y - \phat (x)| / (\shat (x) + \epsilon )$ with per-cell calibration restores both (T2) class- and (T3) bin-conditional coverage, compatible with \citet {barber2020limits}'s pointwise impossibility. \textbf {(b)} Pareto plot on (Cov$|Y{=}1$, $\shat $-bin gap) using Tab.~\ref {tab:h2h} bootstrap means ($B{=}200$). HCCP is the only method in the ideal corner (cov $\geq 0.85$, gap $\leq 0.20$) on both datasets; B1, B2, B3 each fail at least one axis at $\pi _{+}{=}0.10$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{vovk2005algorithmic,vovk2003mondrian,angelopoulos2022gentle}
\citation{barber2020limits}
\citation{papadopoulos2008normalized}
\citation{lei2018distribution}
\citation{bostrom2020mondrian}
\citation{romano2019cqr}
\citation{hore2025rlcp}
\citation{vanderlaan2024sccp}
\citation{deng2021isotonic}
\citation{tibshirani2019weighted,gibbs2021adaptive,barber2023exchangeability}
\citation{dewolf2025conditional}
\citation{yao2026nonasymp}
\citation{plassier2025cp2hpd}
\citation{crps_binning2026}
\citation{sadinle2019lac}
\citation{shi2024augmentedrank,ding2023classcond}
\citation{xie2025imbalancedcp}
\citation{bairaktari2025kandinsky}
\citation{nix1994nll}
\citation{lakshminarayanan2017simple}
\citation{zhou2026degu}
\citation{benegas2025traitgym}
\citation{kircher2014cadd}
\citation{linder2025borzoi}
\citation{benegas2023gpnmsa}
\citation{avsec2026alphagenome}
\citation{papangelou2025cpgenomics,wang2025cqrprs,pcos2025conformal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Conformal prediction with conditioning.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class-conditional and imbalanced CP.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heteroscedastic UQ and VEP benchmarks.}{3}{section*.4}\protected@file@percent }
\citation{benegas2025traitgym}
\citation{lcls2024lipschitz}
\citation{vovk2003mondrian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{4}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{3}{4}{Problem formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup and assumptions}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:formulation:setup}{{3.1}{4}{Setup and assumptions}{subsection.3.1}{}}
\newlabel{ass:A1}{{1}{4}{A1 chrom-group exchangeability}{assumption.1}{}}
\newlabel{ass:A1prime}{{2}{4}{A1$'$ chrom-wise i.i.d}{assumption.2}{}}
\newlabel{ass:A2}{{3}{4}{A2 score stationarity across chromosomes}{assumption.3}{}}
\newlabel{ass:ASL}{{4}{4}{A-SL Score-Lipschitz regularity}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Score and prediction set}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:formulation:score}{{3.2}{4}{Score and prediction set}{subsection.3.2}{}}
\newlabel{eq:qhat}{{1}{4}{Score and prediction set}{equation.3.1}{}}
\newlabel{eq:pset}{{2}{4}{Score and prediction set}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method: HCCP}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method: HCCP}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the joint $(y \times \hat  {\sigma }\text  {-bin})$ partition.}{4}{section*.6}\protected@file@percent }
\citation{barber2023exchangeability}
\citation{barber2020limits}
\citation{yao2026nonasymp}
\citation{vanderlaan2024sccp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HCCP --- Heteroscedastic Class-Conditional Conformal Prediction}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:hccp}{{1}{5}{Pipeline}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$K$ selection: nested chrom-LOO.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{5}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{5}{Theory}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bin-conditional coverage (T3 / T3$'$)}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:theory:t3prime}{{5.1}{5}{Bin-conditional coverage (T3 / T3$'$)}{subsection.5.1}{}}
\newlabel{thm:t3}{{1}{5}{T3 bin-conditional coverage, exact}{theorem.1}{}}
\newlabel{thm:t3prime_main}{{2}{5}{T3$'$ bin-conditional coverage, robust}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal bin count and within-class tight rate (T5.1, T5.2)}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:theory:t5}{{5.2}{5}{Optimal bin count and within-class tight rate (T5.1, T5.2)}{subsection.5.2}{}}
\citation{lcls2024lipschitz}
\citation{kircher2014cadd}
\citation{linder2025borzoi}
\citation{benegas2023gpnmsa}
\newlabel{eq:gap_decomp}{{3}{6}{Optimal bin count and within-class tight rate (T5.1, T5.2)}{equation.5.3}{}}
\newlabel{thm:t5oracle}{{3}{6}{T5.1 oracle bin count}{theorem.3}{}}
\newlabel{thm:t5lower}{{4}{6}{T5.2 within-class tight finite-sample lower bound on the equi-bin Mondrian-$K$ class}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary of guarantees}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HCCP coverage guarantees at a glance. Auxiliary lemmas (T1, T2, T1$'$, T2$'$, T3-loc, T3.b, T4) live in App.\nobreakspace  {}\ref  {app:proofs}.}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{6}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{6}{section*.8}\protected@file@percent }
\citation{benegas2025traitgym}
\citation{benegas2025traitgym}
\citation{bostrom2020mondrian}
\citation{sadinle2019lac}
\citation{hore2025rlcp}
\citation{tibshirani2019weighted}
\citation{vanderlaan2024sccp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TraitGym chrom-LOO. HCCP at $K = 5$ for direct comparability with the split-CP and class-conditional baselines (the recommended Mondrian operating point $K_{\mathrm  {eval}} = 3 / 5$ for Mendelian / Complex is reported in Tab.\nobreakspace  {}\ref  {tab:h2h}). AUPRC chrom-weighted; $\hat  {\sigma }$-bin gap here is the \textbf  {max-over-$\hat  {\sigma }$-bins marginal coverage deviation from $0.90$} (averaged across class within each bin); the cell-level worst-$(k,b)$ gap that appears in T5's bound is reported in Tab.\nobreakspace  {}\ref  {tab:h2h}.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:main}{{2}{7}{TraitGym chrom-LOO. HCCP at $K = 5$ for direct comparability with the split-CP and class-conditional baselines (the recommended Mondrian operating point $K_{\mathrm {eval}} = 3 / 5$ for Mendelian / Complex is reported in Tab.~\ref {tab:h2h}). AUPRC chrom-weighted; $\shat $-bin gap here is the \textbf {max-over-$\shat $-bins marginal coverage deviation from $0.90$} (averaged across class within each bin); the cell-level worst-$(k,b)$ gap that appears in T5's bound is reported in Tab.~\ref {tab:h2h}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main results}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Head-to-head against contemporary CP}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:experiments:h2h}{{6.2}{7}{Head-to-head against contemporary CP}{subsection.6.2}{}}
\citation{notin2023proteingym}
\citation{avsec2026alphagenome}
\citation{zhou2026degu}
\citation{pcos2025conformal}
\citation{tibshirani2019weighted}
\@writefile{toc}{\contentsline {paragraph}{Imbalance scaling validates T5's $\pi _{\qopname  \relax m{min}}$ dependence.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Three-axis OOD + cross-domain stress test}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:experiments:ood}{{6.3}{8}{Three-axis OOD + cross-domain stress test}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ablations}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Clinical implications.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational envelope and limitations.}{8}{section*.11}\protected@file@percent }
\citation{richards2015acmg}
\citation{avsec2026alphagenome}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{pcos2025conformal}{{1}{2025}{{Adegoke et~al.}}{{Adegoke, Babalola, and Odesola}}}
\bibcite{angelopoulos2022gentle}{{2}{2022}{{Angelopoulos and Bates}}{{}}}
\bibcite{avsec2026alphagenome}{{3}{2026}{{Avsec et~al.}}{{Avsec, Latysheva, Cheng, Novati, Taylor, Ward, Bycroft, Nicolaisen, Arvaniti, Pan, Hassabis, and Kohli}}}
\@writefile{toc}{\contentsline {paragraph}{Broader impact.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\bibcite{bairaktari2025kandinsky}{{4}{2025}{{Bairaktari et~al.}}{{Bairaktari, Wu, and Wu}}}
\bibcite{barber2020limits}{{5}{2020}{{Barber et~al.}}{{Barber, Cand{\`e}s, Ramdas, and Tibshirani}}}
\bibcite{barber2021jackknife}{{6}{2021}{{Barber et~al.}}{{Barber, Cand{\`e}s, Ramdas, and Tibshirani}}}
\bibcite{barber2023exchangeability}{{7}{2023}{{Barber et~al.}}{{Barber, Cand{\`e}s, Ramdas, and Tibshirani}}}
\bibcite{benegas2023gpnmsa}{{8}{2023}{{Benegas et~al.}}{{Benegas, Albors, Aw, Ye, and Song}}}
\bibcite{benegas2025traitgym}{{9}{2025}{{Benegas et~al.}}{{Benegas, Eraslan, and Song}}}
\bibcite{bostrom2022crepes}{{10}{2022}{{Bostr{\"o}m}}{{}}}
\bibcite{bostrom2020mondrian}{{11}{2020}{{Bostr{\"o}m and Johansson}}{{}}}
\bibcite{dewolf2025conditional}{{12}{2025}{{De~Wolf et~al.}}{{De~Wolf, De~Baets, and Waegeman}}}
\bibcite{deng2021isotonic}{{13}{2021}{{Deng et~al.}}{{Deng, Han, and Zhang}}}
\bibcite{ding2023classcond}{{14}{2023}{{Ding et~al.}}{{Ding, Angelopoulos, Bates, Jordan, and Tibshirani}}}
\bibcite{gibbs2021adaptive}{{15}{2021}{{Gibbs and Cand{\`e}s}}{{}}}
\bibcite{hore2025rlcp}{{16}{2025}{{Hore and Barber}}{{}}}
\bibcite{lcls2024lipschitz}{{17}{2024}{{Huang et~al.}}{{Huang, Roberts, and Calliess}}}
\bibcite{kircher2014cadd}{{18}{2014}{{Kircher et~al.}}{{Kircher, Witten, Jain, O'Roak, Cooper, and Shendure}}}
\bibcite{lakshminarayanan2017simple}{{19}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{lei2018distribution}{{20}{2018}{{Lei et~al.}}{{Lei, G'Sell, Rinaldo, Tibshirani, and Wasserman}}}
\bibcite{linder2025borzoi}{{21}{2025}{{Linder et~al.}}{{Linder, Srivastava, Yuan, Agarwal, and Kelley}}}
\bibcite{nix1994nll}{{22}{1994}{{Nix and Weigend}}{{}}}
\bibcite{notin2023proteingym}{{23}{2023}{{Notin et~al.}}{{Notin, Kollasch, Ritter, van Niekerk, Paul, Spinner, Rollins, Shaw, Orenbuch, Weitzman, Frazer, Dias, Franceschi, Gal, and Marks}}}
\bibcite{ochoa2023opentargets}{{24}{2023}{{Ochoa et~al.}}{{Ochoa, Hercules, Carmona, Suveges, et~al.}}}
\bibcite{papadopoulos2008normalized}{{25}{2008}{{Papadopoulos et~al.}}{{Papadopoulos, Gammerman, and Vovk}}}
\bibcite{papangelou2025cpgenomics}{{26}{2025}{{Papangelou et~al.}}{{Papangelou, Kyriakidis, Natsiavas, Chouvarda, and Malousi}}}
\bibcite{plassier2025cp2hpd}{{27}{2025}{{Plassier et~al.}}{{}}}
\bibcite{richards2015acmg}{{28}{2015}{{Richards et~al.}}{{Richards, Aziz, Bale, Bick, Das, Gastier-Foster, Grody, Hegde, Lyon, Spector, Voelkerding, and Rehm}}}
\bibcite{romano2019cqr}{{29}{2019}{{Romano et~al.}}{{Romano, Patterson, and Cand{\`e}s}}}
\bibcite{sadinle2019lac}{{30}{2019}{{Sadinle et~al.}}{{Sadinle, Lei, and Wasserman}}}
\bibcite{shi2024augmentedrank}{{31}{2024}{{Shi et~al.}}{{Shi, Ghosh, Belkhouja, Doppa, and Yan}}}
\bibcite{tibshirani2019weighted}{{32}{2019}{{Tibshirani et~al.}}{{Tibshirani, Barber, Cand{\`e}s, and Ramdas}}}
\bibcite{crps_binning2026}{{33}{2026}{{Toccaceli}}{{}}}
\bibcite{vanderlaan2024sccp}{{34}{2024}{{van~der Laan}}{{}}}
\bibcite{vovk2003mondrian}{{35}{2003}{{Vovk et~al.}}{{Vovk, Lindsay, Nouretdinov, and Gammerman}}}
\bibcite{vovk2005algorithmic}{{36}{2005}{{Vovk et~al.}}{{Vovk, Gammerman, and Shafer}}}
\bibcite{wang2025cqrprs}{{37}{2025}{{Wang et~al.}}{{Wang, Wang, Bogdan, Masala, Fiorillo, Devoto, Cucca, Belsky, and Ionita-Laza}}}
\bibcite{xie2025imbalancedcp}{{38}{2025}{{Xie et~al.}}{{Xie, Zhou, Liang, Favaro, and Sesia}}}
\bibcite{yao2026nonasymp}{{39}{2026}{{Yao et~al.}}{{Yao, He, and Gastpar}}}
\bibcite{zhou2026degu}{{40}{2026}{{Zhou et~al.}}{{Zhou, Rizzo, Christensen, Tang, and Koo}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full proofs of T1--T5}{12}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{12}{Full proofs of T1--T5}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Assumptions hierarchy}{12}{subsection.A.1}\protected@file@percent }
\newlabel{app:proofs:assumptions}{{A.1}{12}{Assumptions hierarchy}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical validation of A2.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Auxiliary lemmas}{12}{subsection.A.2}\protected@file@percent }
\newlabel{app:proofs:lemmas}{{A.2}{12}{Auxiliary lemmas}{subsection.A.2}{}}
\newlabel{lem:rank}{{1}{12}{Rank uniformity for exchangeable sequences}{lemma.1}{}}
\newlabel{lem:cp_quantile}{{2}{12}{Exchangeable CP quantile bound}{lemma.2}{}}
\newlabel{lem:rescaling}{{3}{13}{Monotone score-rescaling invariance}{lemma.3}{}}
\newlabel{lem:bin_boundary}{{4}{13}{Bin-boundary mass bound}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lemma\nobreakspace  {}\ref  {thm:t1}: T1 marginal coverage}{13}{subsection.A.3}\protected@file@percent }
\newlabel{app:proofs:t1}{{A.3}{13}{Lemma~\ref {thm:t1}: T1 marginal coverage}{subsection.A.3}{}}
\newlabel{thm:t1}{{5}{13}{T1 marginal coverage --- standard split-CP at the marginal partition level}{lemma.5}{}}
\citation{barber2023exchangeability}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Lemma\nobreakspace  {}\ref  {thm:t2}: T2 class-conditional coverage}{14}{subsection.A.4}\protected@file@percent }
\newlabel{app:proofs:t2}{{A.4}{14}{Lemma~\ref {thm:t2}: T2 class-conditional coverage}{subsection.A.4}{}}
\newlabel{thm:t2}{{6}{14}{T2 class-conditional coverage --- standard split-CP at the class partition level}{lemma.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Robust fallback: T1$'$ and T2$'$}{14}{subsection.A.5}\protected@file@percent }
\newlabel{app:proofs:t1prime_t2prime}{{A.5}{14}{Robust fallback: T1$'$ and T2$'$}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Barber 2023 Theorem\nobreakspace  {}2 (restated).}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical TV estimates.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem\nobreakspace  {}\ref  {thm:t3} (bin-conditional coverage, exact)}{15}{subsection.A.6}\protected@file@percent }
\newlabel{app:proofs:t3}{{A.6}{15}{Proof of Theorem~\ref {thm:t3} (bin-conditional coverage, exact)}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Local coverage gap bound.}{15}{section*.18}\protected@file@percent }
\citation{barber2023exchangeability}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Lemma\nobreakspace  {}\ref  {thm:t3prime}: T3$'$ bin-conditional coverage, robust}{16}{subsection.A.7}\protected@file@percent }
\newlabel{app:proofs:t3prime}{{A.7}{16}{Lemma~\ref {thm:t3prime}: T3$'$ bin-conditional coverage, robust}{subsection.A.7}{}}
\newlabel{thm:t3prime}{{7}{16}{T3$'$ bin-conditional coverage, robust}{lemma.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to T3.}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Lemma\nobreakspace  {}\ref  {thm:t3loc}: T3-loc feature-ball coverage}{16}{subsection.A.8}\protected@file@percent }
\newlabel{app:proofs:t3loc}{{A.8}{16}{Lemma~\ref {thm:t3loc}: T3-loc feature-ball coverage}{subsection.A.8}{}}
\newlabel{thm:t3loc}{{8}{16}{T3-loc feature-ball coverage}{lemma.8}{}}
\citation{barber2020limits}
\@writefile{toc}{\contentsline {paragraph}{Honest limitations.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Lemma\nobreakspace  {}\ref  {thm:t3b}: T3.b $\hat  {\sigma }$ perturbation}{17}{subsection.A.9}\protected@file@percent }
\newlabel{app:proofs:t3b}{{A.9}{17}{Lemma~\ref {thm:t3b}: T3.b $\shat $ perturbation}{subsection.A.9}{}}
\newlabel{thm:t3b}{{9}{17}{T3.b $\shat $ perturbation}{lemma.9}{}}
\citation{barber2023exchangeability}
\citation{barber2023exchangeability}
\citation{barber2023exchangeability}
\citation{barber2023exchangeability}
\citation{barber2021jackknife}
\@writefile{toc}{\contentsline {paragraph}{Graceful degradation.}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Lemma\nobreakspace  {}\ref  {thm:t4}: T4 chrom-shift bound (Barber 2023 Thm\nobreakspace  {}2)}{18}{subsection.A.10}\protected@file@percent }
\newlabel{app:proofs:t4}{{A.10}{18}{Lemma~\ref {thm:t4}: T4 chrom-shift bound (Barber 2023 Thm~2)}{subsection.A.10}{}}
\newlabel{thm:t4}{{10}{18}{T4 chrom-shift bound, \citet {barber2023exchangeability} Thm~2}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Proof of Theorem\nobreakspace  {}\ref  {thm:t5oracle} (T5.1 oracle bin count)}{18}{subsection.A.11}\protected@file@percent }
\newlabel{app:proofs:t5}{{A.11}{18}{Proof of Theorem~\ref {thm:t5oracle} (T5.1 oracle bin count)}{subsection.A.11}{}}
\citation{hore2025rlcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Proof of Theorem\nobreakspace  {}\ref  {thm:t5lower} (T5.2 matching lower bound)}{19}{subsection.A.12}\protected@file@percent }
\newlabel{app:proofs:t5lower}{{A.12}{19}{Proof of Theorem~\ref {thm:t5lower} (T5.2 matching lower bound)}{subsection.A.12}{}}
\citation{benegas2025traitgym}
\citation{kircher2014cadd}
\citation{linder2025borzoi}
\citation{linder2025borzoi}
\citation{benegas2023gpnmsa}
\citation{benegas2023gpnmsa}
\citation{benegas2023gpnmsa}
\citation{avsec2026alphagenome}
\citation{avsec2026alphagenome}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data and training details}{20}{appendix.B}\protected@file@percent }
\newlabel{app:data}{{B}{20}{Data and training details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}TraitGym benchmark}{20}{subsection.B.1}\protected@file@percent }
\newlabel{app:data:traitgym}{{B.1}{20}{TraitGym benchmark}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Chrom-LOO protocol.}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Input features}{20}{subsection.B.2}\protected@file@percent }
\newlabel{app:data:features}{{B.2}{20}{Input features}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features used in HCCP aggregator. All pre-computed as per TraitGym conventions.}}{20}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Aggregator hyperparameters}{20}{subsection.B.3}\protected@file@percent }
\newlabel{app:data:hparams}{{B.3}{20}{Aggregator hyperparameters}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Base classifier $\hat  {p}$.}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AlphaGenome features.}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heteroscedastic head $\hat  {\sigma }$.}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conformal calibration.}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DEGU-lite ensemble.}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Within-cell KS audit}{21}{subsection.B.4}\protected@file@percent }
\newlabel{app:data:ks}{{B.4}{21}{Within-cell KS audit}{subsection.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-chromosome A2-cell KS audit (CADD+GPN-MSA+Borzoi). A perfectly stationary score law would reject at the nominal $5\%$ rate. The score law $s(x,y) = |y - \hat  {p}(x)| / (\hat  {\sigma }(x) + \epsilon )$ is used.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:ks_audit}{{4}{21}{Per-chromosome A2-cell KS audit (CADD+GPN-MSA+Borzoi). A perfectly stationary score law would reject at the nominal $5\%$ rate. The score law $s(x,y) = |y - \phat (x)| / (\shat (x) + \epsilon )$ is used}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K$-invariance of the rejection rate.}{21}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mendelian per-chromosome A2-cell KS audit $K$-sweep at min-per-chrom-cell$=20$. Rejection rate is the fraction of (cell, chromosome) pairs at which $p < 0.05$.}}{21}{table.5}\protected@file@percent }
\newlabel{tab:ks_kinvariance}{{5}{21}{Mendelian per-chromosome A2-cell KS audit $K$-sweep at min-per-chrom-cell$=20$. Rejection rate is the fraction of (cell, chromosome) pairs at which $p < 0.05$}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Leakage sanity audit}{22}{subsection.B.5}\protected@file@percent }
\newlabel{app:data:leakage}{{B.5}{22}{Leakage sanity audit}{subsection.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Leakage sanity audit. Test A trains on shuffled labels and evaluates on the original labels: under leakage, shuffling would leave AUPRC high; we observe collapse toward the positive-class prior ($\approx 0.10$). Test B forces row-level stochasticity via 80\% random row masking with seeds $\{42,7,2024\}$ and confirms \texttt  {random\_state} \emph  {does} produce variance under active randomness --- but less than $0.003$ AUPRC std, reflecting TraitGym's strong feature signal rather than a bug. Test C audits the chrom-LOO split.}}{22}{table.6}\protected@file@percent }
\newlabel{tab:leakage_sanity}{{6}{22}{Leakage sanity audit. Test A trains on shuffled labels and evaluates on the original labels: under leakage, shuffling would leave AUPRC high; we observe collapse toward the positive-class prior ($\approx 0.10$). Test B forces row-level stochasticity via 80\% random row masking with seeds $\{42,7,2024\}$ and confirms \texttt {random\_state} \emph {does} produce variance under active randomness --- but less than $0.003$ AUPRC std, reflecting TraitGym's strong feature signal rather than a bug. Test C audits the chrom-LOO split}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Compute}{22}{subsection.B.6}\protected@file@percent }
\newlabel{app:data:compute}{{B.6}{22}{Compute}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Per-partition tables}{22}{appendix.C}\protected@file@percent }
\newlabel{app:tables}{{C}{22}{Per-partition tables}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Subsumption table: HCCP vs.\ contemporary / closest CP work}{22}{subsection.C.1}\protected@file@percent }
\newlabel{app:tables:subsumption}{{C.1}{22}{Subsumption table: HCCP vs.\ contemporary / closest CP work}{subsection.C.1}{}}
\citation{sadinle2019lac}
\citation{bairaktari2025kandinsky}
\citation{vanderlaan2024sccp}
\citation{sadinle2019lac}
\citation{bairaktari2025kandinsky}
\citation{vanderlaan2024sccp}
\citation{sadinle2019lac}
\citation{bostrom2020mondrian}
\citation{hore2025rlcp}
\citation{vanderlaan2024sccp}
\citation{xie2025imbalancedcp}
\citation{bairaktari2025kandinsky}
\citation{yao2026nonasymp}
\citation{plassier2025cp2hpd}
\citation{bostrom2020mondrian}
\citation{sadinle2019lac}
\citation{bostrom2020mondrian}
\citation{sadinle2019lac}
\citation{hore2025rlcp}
\citation{tibshirani2019weighted}
\citation{vanderlaan2024sccp}
\citation{hore2025rlcp}
\citation{tibshirani2019weighted}
\citation{vanderlaan2024sccp}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wall-clock cost of the full HCCP pipeline and main baselines, single chrom-LOO sweep on TraitGym. CPU times on 16-core Xeon; GPU on a single T4. Memory peak excludes Python overhead. $\hat  {p}$ training is per feature set; $\hat  {\sigma }$ training is on chrom-LOO OOF residuals; Mondrian calibration is reported per $K$. DEGU-lite shares the $\hat  {p}$ backbone. The $B = 200$ chromosome-level bootstrap (Tab.\nobreakspace  {}\ref  {tab:main}) reuses cached calibration scores and adds $\sim 30$ CPU-min total.}}{23}{table.7}\protected@file@percent }
\newlabel{tab:compute}{{7}{23}{Wall-clock cost of the full HCCP pipeline and main baselines, single chrom-LOO sweep on TraitGym. CPU times on 16-core Xeon; GPU on a single T4. Memory peak excludes Python overhead. $\phat $ training is per feature set; $\shat $ training is on chrom-LOO OOF residuals; Mondrian calibration is reported per $K$. DEGU-lite shares the $\phat $ backbone. The $B = 200$ chromosome-level bootstrap (Tab.~\ref {tab:main}) reuses cached calibration scores and adds $\sim 30$ CPU-min total}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HCCP vs.\ closest / concurrent CP work, by guarantee axis. $\text  {$\mathsurround \z@ \mathchar "458$}$ = method explicitly addresses the axis with a finite-sample guarantee; $\circ $ = handled but without a finite-sample bound, or on a different axis (e.g., RLCP: kernel localisation in feature space, not the $\hat  {\sigma }$ axis); $\times $ = not addressed. ``Lower bound'' refers to a matching within-class minimax lower bound that pairs with the upper-bound rate; Yao 2026 / xie 2025 do not provide one for their respective rates. ``Data-dep.\ partition'' refers to a Mondrian-style partition computed from data; class-conditional CP \citep  {sadinle2019lac} and Boström 2020 use pre-specified groups (label / $\hat  {\sigma }$-quantile bins fixed before calibration). \citet  {bairaktari2025kandinsky} subsume class-conditional and Mondrian as static-group special cases but require pre-specified groups, hence $\times $ on the partition column. SC-CP \citep  {vanderlaan2024sccp} uses an isotonic recalibration on the $\hat  \mu $ axis (different from $\hat  {\sigma }$).}}{23}{table.8}\protected@file@percent }
\newlabel{tab:subsumption}{{8}{23}{HCCP vs.\ closest / concurrent CP work, by guarantee axis. $\checkmark $ = method explicitly addresses the axis with a finite-sample guarantee; $\circ $ = handled but without a finite-sample bound, or on a different axis (e.g., RLCP: kernel localisation in feature space, not the $\shat $ axis); $\times $ = not addressed. ``Lower bound'' refers to a matching within-class minimax lower bound that pairs with the upper-bound rate; Yao 2026 / xie 2025 do not provide one for their respective rates. ``Data-dep.\ partition'' refers to a Mondrian-style partition computed from data; class-conditional CP \citep {sadinle2019lac} and Boström 2020 use pre-specified groups (label / $\shat $-quantile bins fixed before calibration). \citet {bairaktari2025kandinsky} subsume class-conditional and Mondrian as static-group special cases but require pre-specified groups, hence $\times $ on the partition column. SC-CP \citep {vanderlaan2024sccp} uses an isotonic recalibration on the $\hat \mu $ axis (different from $\shat $)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Single-axis CP head-to-head and contemporary CP comparison (deferred from \S  \ref  {sec:experiments:h2h})}{23}{subsection.C.2}\protected@file@percent }
\newlabel{app:tables:h2h}{{C.2}{23}{Single-axis CP head-to-head and contemporary CP comparison (deferred from \S \ref {sec:experiments:h2h})}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Paired bootstrap test (deferred from \S  \ref  {sec:experiments:h2h})}{23}{subsection.C.3}\protected@file@percent }
\newlabel{app:tables:paired_bootstrap}{{C.3}{23}{Paired bootstrap test (deferred from \S \ref {sec:experiments:h2h})}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{23}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Head-to-head against off-the-shelf normalized + Mondrian CP, sharing the same $(\hat  {p}, \hat  {\sigma })$. Baselines: B2 \citep  {bostrom2020mondrian}, B3 \citep  {sadinle2019lac}. Partition $K$ for B2 / B4 selected per outer fold via proper nested chrom-LOO with $K_{\mathrm  {eval}}$-fair scoring (Mendelian $K_{\mathrm  {eval}} = 3$, Complex $K_{\mathrm  {eval}} = 5$). \textbf  {All four rows on $B = 200$ chromosome-level bootstrap (mean $\pm $ std).} The reported $\hat  {\sigma }$-bin gap is the cell-level worst-$(k,b)$ deviation from $0.90$, the same object as $G(K)$ in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gap_decomp}\unskip \@@italiccorr )}}; this differs from the marginal-bin metric of Tab.\nobreakspace  {}\ref  {tab:main}. Of the four variants we evaluated, HCCP is the only frontier point at this corner on both datasets. Note that the on-axis baseline B2 $\hat  {\sigma }$-Mondrian still loses on $\hat  {\sigma }$-bin gap because $\hat  {\sigma }$-only stratification does not preserve $\mathrm  {cov}_{|Y=1}$ at $\pi _{\qopname  \relax m{min}}=0.10$; the $(y \times \hat  {\sigma })$ product is necessary, not just the $\hat  {\sigma }$ axis.}}{24}{table.9}\protected@file@percent }
\newlabel{tab:h2h}{{9}{24}{Head-to-head against off-the-shelf normalized + Mondrian CP, sharing the same $(\phat , \shat )$. Baselines: B2 \citep {bostrom2020mondrian}, B3 \citep {sadinle2019lac}. Partition $K$ for B2 / B4 selected per outer fold via proper nested chrom-LOO with $K_{\mathrm {eval}}$-fair scoring (Mendelian $K_{\mathrm {eval}} = 3$, Complex $K_{\mathrm {eval}} = 5$). \textbf {All four rows on $B = 200$ chromosome-level bootstrap (mean $\pm $ std).} The reported $\shat $-bin gap is the cell-level worst-$(k,b)$ deviation from $0.90$, the same object as $G(K)$ in Eq.~\eqref {eq:gap_decomp}; this differs from the marginal-bin metric of Tab.~\ref {tab:main}. Of the four variants we evaluated, HCCP is the only frontier point at this corner on both datasets. Note that the on-axis baseline B2 $\shat $-Mondrian still loses on $\shat $-bin gap because $\shat $-only stratification does not preserve $\mathrm {cov}_{|Y=1}$ at $\pi _{\min }=0.10$; the $(y \times \shat )$ product is necessary, not just the $\shat $ axis}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces HCCP vs.\ contemporary local-CP methods, sharing $(\hat  {p}, \hat  {\sigma })$. Baselines: RLCP \citep  {hore2025rlcp}, weighted CP \citep  {tibshirani2019weighted}, SC-CP \citep  {vanderlaan2024sccp}. $\hat  {\sigma }$-bin gap is the cell-level worst-$(k,b)$ metric (matched to Tab.\nobreakspace  {}\ref  {tab:h2h} convention). Subscripts are $\pm $ one std from $B = 200$ chrom-level bootstrap resamples. Complex CI: HCCP $[0.019, 0.119]$ vs.\ baselines $[0.770, 0.879]$ (disjoint).}}{24}{table.10}\protected@file@percent }
\newlabel{tab:cp_baselines}{{10}{24}{HCCP vs.\ contemporary local-CP methods, sharing $(\phat , \shat )$. Baselines: RLCP \citep {hore2025rlcp}, weighted CP \citep {tibshirani2019weighted}, SC-CP \citep {vanderlaan2024sccp}. $\shat $-bin gap is the cell-level worst-$(k,b)$ metric (matched to Tab.~\ref {tab:h2h} convention). Subscripts are $\pm $ one std from $B = 200$ chrom-level bootstrap resamples. Complex CI: HCCP $[0.019, 0.119]$ vs.\ baselines $[0.770, 0.879]$ (disjoint)}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Threshold sensitivity for the ``Pareto-uniqueness'' claim (deferred from \S  \ref  {sec:experiments:h2h})}{24}{subsection.C.4}\protected@file@percent }
\newlabel{app:tables:threshold_sensitivity}{{C.4}{24}{Threshold sensitivity for the ``Pareto-uniqueness'' claim (deferred from \S \ref {sec:experiments:h2h})}{subsection.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Imbalance sweep: $\mathrm  {cov}_{|Y=1}$ as a function of $\pi _{+}$, Complex CADD+GPN-MSA+Borzoi. Partition $K$ for B2 / B4 selected per outer fold via nested chrom-LOO at $K_{\mathrm  {eval}} = 5$. B1 and B2 collapse as $\pi _{+} \to 0$; B3 and B4 are insensitive.}}{25}{table.11}\protected@file@percent }
\newlabel{tab:imbsweep}{{11}{25}{Imbalance sweep: $\mathrm {cov}_{|Y=1}$ as a function of $\pi _{+}$, Complex CADD+GPN-MSA+Borzoi. Partition $K$ for B2 / B4 selected per outer fold via nested chrom-LOO at $K_{\mathrm {eval}} = 5$. B1 and B2 collapse as $\pi _{+} \to 0$; B3 and B4 are insensitive}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Paired bootstrap: HCCP $\hat  {\sigma }$-bin gap minus baseline $\hat  {\sigma }$-bin gap, computed on the same $B = 200$ chrom-resamples per replicate (seed $42$, identical to Tab.\nobreakspace  {}\ref  {tab:cp_baselines}). Negative paired mean $\Rightarrow $ HCCP narrower; ``Win\,\%'' is the share of resamples on which HCCP attained a strictly smaller gap; $p_{\mathrm  {one}}$ is the one-sided bootstrap $p$-value (floor $1/(B+1) \approx 0.005$). Complex shows decisive HCCP wins; on Mendelian, HCCP wins the majority of resamples but the paired CI crosses zero, so we cannot reject equivalence with weighted CP at the $95\%$ level.}}{25}{table.12}\protected@file@percent }
\newlabel{tab:paired_bootstrap}{{12}{25}{Paired bootstrap: HCCP $\shat $-bin gap minus baseline $\shat $-bin gap, computed on the same $B = 200$ chrom-resamples per replicate (seed $42$, identical to Tab.~\ref {tab:cp_baselines}). Negative paired mean $\Rightarrow $ HCCP narrower; ``Win\,\%'' is the share of resamples on which HCCP attained a strictly smaller gap; $p_{\mathrm {one}}$ is the one-sided bootstrap $p$-value (floor $1/(B+1) \approx 0.005$). Complex shows decisive HCCP wins; on Mendelian, HCCP wins the majority of resamples but the paired CI crosses zero, so we cannot reject equivalence with weighted CP at the $95\%$ level}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}HCCP decoupled from the GBM aggregator (deferred from \S  \ref  {sec:experiments:h2h})}{25}{subsection.C.5}\protected@file@percent }
\newlabel{app:tables:hccp_logreg}{{C.5}{25}{HCCP decoupled from the GBM aggregator (deferred from \S \ref {sec:experiments:h2h})}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}$K_{\mathrm  {eval}}$ sensitivity sweep}{25}{subsection.C.6}\protected@file@percent }
\newlabel{app:tables:keval_sensitivity}{{C.6}{25}{$K_{\mathrm {eval}}$ sensitivity sweep}{subsection.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Methods that meet $(\mathrm  {cov}_{|Y=1} \geq T_1,\ \hat  {\sigma }\text  {-bin gap} \leq T_2)$ at the recommended $K_{\mathrm  {eval}}$, across a $T_1 \times T_2$ grid. ``H'' = HCCP only; ``H, $X$, \dots  '' = HCCP plus other methods also pass; ``---'' = no method passes (the ceiling is below HCCP's own performance). Complex: HCCP is uniquely Pareto-frontier across the entire reasonable grid (gap separation $0.060$ vs.\ $\geq 0.805$ is order-of-magnitude). Mendelian: HCCP is uniquely Pareto-frontier in a $2 \times 2$ window around the paper's $(0.85, 0.20)$ choice; $T_2 \geq 0.30$ lets B1 (gap $0.265$) and wCP (gap $0.252$) through, and $T_1 \geq 0.90$ or $T_2 \leq 0.15$ excludes HCCP itself --- the operating window is narrow but the choice is not at the boundary.}}{26}{table.13}\protected@file@percent }
\newlabel{tab:threshold_sensitivity}{{13}{26}{Methods that meet $(\mathrm {cov}_{|Y=1} \geq T_1,\ \shat \text {-bin gap} \leq T_2)$ at the recommended $K_{\mathrm {eval}}$, across a $T_1 \times T_2$ grid. ``H'' = HCCP only; ``H, $X$, \dots '' = HCCP plus other methods also pass; ``---'' = no method passes (the ceiling is below HCCP's own performance). Complex: HCCP is uniquely Pareto-frontier across the entire reasonable grid (gap separation $0.060$ vs.\ $\geq 0.805$ is order-of-magnitude). Mendelian: HCCP is uniquely Pareto-frontier in a $2 \times 2$ window around the paper's $(0.85, 0.20)$ choice; $T_2 \geq 0.30$ lets B1 (gap $0.265$) and wCP (gap $0.252$) through, and $T_1 \geq 0.90$ or $T_2 \leq 0.15$ excludes HCCP itself --- the operating window is narrow but the choice is not at the boundary}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces HCCP applied on $(\hat  {p}_{\mathrm  {LogReg}}, \hat  {\sigma })$ vs.\ on $(\hat  {p}_{\mathrm  {GBM}}, \hat  {\sigma })$. The $\hat  {\sigma }$-bin gap and minority-class coverage are essentially unchanged across the base-predictor swap, confirming the conformal-side gain is decoupled from the AUPRC gain.}}{26}{table.14}\protected@file@percent }
\newlabel{tab:hccp_logreg}{{14}{26}{HCCP applied on $(\phat _{\mathrm {LogReg}}, \shat )$ vs.\ on $(\phat _{\mathrm {GBM}}, \shat )$. The $\shat $-bin gap and minority-class coverage are essentially unchanged across the base-predictor swap, confirming the conformal-side gain is decoupled from the AUPRC gain}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Per-chromosome coverage}{26}{subsection.C.7}\protected@file@percent }
\newlabel{app:tables:perchrom}{{C.7}{26}{Per-chromosome coverage}{subsection.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Per-trait clinical clustering (Complex traits)}{26}{subsection.C.8}\protected@file@percent }
\newlabel{app:tables:trait_cluster}{{C.8}{26}{Per-trait clinical clustering (Complex traits)}{subsection.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Cross-dataset transfer}{26}{subsection.C.9}\protected@file@percent }
\newlabel{app:tables:crossdataset}{{C.9}{26}{Cross-dataset transfer}{subsection.C.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Directional asymmetry.}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}K-sweep ablation}{26}{subsection.C.10}\protected@file@percent }
\newlabel{app:tables:ksweep}{{C.10}{26}{K-sweep ablation}{subsection.C.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $K_{\mathrm  {eval}}$ sensitivity (single-seed point estimates). The recommended $K_{\mathrm  {eval}}$ (Mendelian $K_{\mathrm  {eval}} = 3$, Complex $K_{\mathrm  {eval}} = 5$) keeps $\geq 100$ minority-class samples per cell. \textbf  {Complex}: HCCP dominates by $25$–$34\times $ at $K_{\mathrm  {eval}} \leq 5$ and by $3$–$4\times $ at $K_{\mathrm  {eval}} \geq 8$, robustly across the sweep. \textbf  {Mendelian}: HCCP wins by $1.15\times $ at the recommended $K_{\mathrm  {eval}} = 3$ and ties at $K_{\mathrm  {eval}} = 2$; at $K_{\mathrm  {eval}} \geq 5$, the per-cell minority count drops below $\sim 70$ and weighted CP / RLCP catch up because the heteroscedastic head can no longer be reliably calibrated on the smaller per-cell partition. The Mendelian-specific narrowing of margin at high $K_{\mathrm  {eval}}$ is consistent with the per-cell sample-size floor argument that motivates the recommended $K_{\mathrm  {eval}}$ in the first place (§\ref  {sec:theory:t5}).}}{27}{table.15}\protected@file@percent }
\newlabel{tab:keval_sensitivity}{{15}{27}{$K_{\mathrm {eval}}$ sensitivity (single-seed point estimates). The recommended $K_{\mathrm {eval}}$ (Mendelian $K_{\mathrm {eval}} = 3$, Complex $K_{\mathrm {eval}} = 5$) keeps $\geq 100$ minority-class samples per cell. \textbf {Complex}: HCCP dominates by $25$–$34\times $ at $K_{\mathrm {eval}} \leq 5$ and by $3$–$4\times $ at $K_{\mathrm {eval}} \geq 8$, robustly across the sweep. \textbf {Mendelian}: HCCP wins by $1.15\times $ at the recommended $K_{\mathrm {eval}} = 3$ and ties at $K_{\mathrm {eval}} = 2$; at $K_{\mathrm {eval}} \geq 5$, the per-cell minority count drops below $\sim 70$ and weighted CP / RLCP catch up because the heteroscedastic head can no longer be reliably calibrated on the smaller per-cell partition. The Mendelian-specific narrowing of margin at high $K_{\mathrm {eval}}$ is consistent with the per-cell sample-size floor argument that motivates the recommended $K_{\mathrm {eval}}$ in the first place (§\ref {sec:theory:t5})}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Per-chromosome coverage under Mondrian-$(y \times \hat  {\sigma }\text  {-bin})$, Mendelian dataset. Target: 0.90. Chromosomes 17--22, X are test chroms under chrom-LOO. Worst per-chrom $|\mathrm  {gap}| = 0.100$ at chr6 (cov $0.800$); the second-worst is chr19 ($|\mathrm  {gap}| = 0.073$). The cell-level KS audit (Tab.\nobreakspace  {}\ref  {tab:ks_audit}) shows that this cross-chromosome variability is dataset-intrinsic on Mendelian; T3$'$ supplies the certificate (App.\nobreakspace  {}\ref  {app:proofs:t3prime}).}}{27}{table.16}\protected@file@percent }
\newlabel{tab:perchrom}{{16}{27}{Per-chromosome coverage under Mondrian-$(y \times \shat \text {-bin})$, Mendelian dataset. Target: 0.90. Chromosomes 17--22, X are test chroms under chrom-LOO. Worst per-chrom $|\mathrm {gap}| = 0.100$ at chr6 (cov $0.800$); the second-worst is chr19 ($|\mathrm {gap}| = 0.073$). The cell-level KS audit (Tab.~\ref {tab:ks_audit}) shows that this cross-chromosome variability is dataset-intrinsic on Mendelian; T3$'$ supplies the certificate (App.~\ref {app:proofs:t3prime})}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the table --- three regimes.}{27}{section*.34}\protected@file@percent }
\citation{lcls2024lipschitz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-chromosome HCCP coverage on chrom-LOO ($\alpha = 0.10$, $K = 5$, target $= 0.90$). \textbf  {(a, b) Forest plots} (sorted ascending by HCCP coverage). Filled circles: HCCP point estimate; horizontal bars: 95\% within-chrom bootstrap CI ($B = 1000$); open squares: split-CP coverage on the same chromosome (overlaid for context, both methods are marginal-cov calibrated). Light shading: $\pm 0.03$ band around target; dashed line: $1{-}\alpha = 0.90$. On Mendelian, the worst chromosome chr6 ($\mathrm  {cov} = 0.80$, $n = 30$) has a 95\% CI $[0.63, 0.93]$ that \emph  {crosses} the target, so its under-coverage is not statistically distinguishable from binomial noise; all other Mendelian chromosomes' CIs intersect or fall within the $\pm 0.03$ band. Complex is tight: all 22 chromosomes' CIs lie within $\pm 0.04$ of target. \textbf  {(c, d) Coverage vs.\ $n_c$} (per-chromosome variant count, log-scaled). Dotted band: $\pm 1.96 \sqrt  {p(1-p)/n_c}$ binomial finite-sample envelope at $p = 0.90$. Every chromosome on both datasets sits inside the envelope, including the Mendelian outliers (top 3 by $|\mathrm  {gap}|$ labeled). The cross-chromosome variability is therefore a sample-size effect rather than a method failure; this is exactly the regime in which T3$'$'s robust certificate (Thm.\nobreakspace  {}\ref  {thm:t3prime_main}) supplies a uniform finite-sample lower bound, while T3's exact bin-conditional bound widens by $1/(n_{\qopname  \relax m{min}}+1)$ on the smallest cells.}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:per_chrom}{{2}{28}{Per-chromosome HCCP coverage on chrom-LOO ($\alpha = 0.10$, $K = 5$, target $= 0.90$). \textbf {(a, b) Forest plots} (sorted ascending by HCCP coverage). Filled circles: HCCP point estimate; horizontal bars: 95\% within-chrom bootstrap CI ($B = 1000$); open squares: split-CP coverage on the same chromosome (overlaid for context, both methods are marginal-cov calibrated). Light shading: $\pm 0.03$ band around target; dashed line: $1{-}\alpha = 0.90$. On Mendelian, the worst chromosome chr6 ($\mathrm {cov} = 0.80$, $n = 30$) has a 95\% CI $[0.63, 0.93]$ that \emph {crosses} the target, so its under-coverage is not statistically distinguishable from binomial noise; all other Mendelian chromosomes' CIs intersect or fall within the $\pm 0.03$ band. Complex is tight: all 22 chromosomes' CIs lie within $\pm 0.04$ of target. \textbf {(c, d) Coverage vs.\ $n_c$} (per-chromosome variant count, log-scaled). Dotted band: $\pm 1.96 \sqrt {p(1-p)/n_c}$ binomial finite-sample envelope at $p = 0.90$. Every chromosome on both datasets sits inside the envelope, including the Mendelian outliers (top 3 by $|\mathrm {gap}|$ labeled). The cross-chromosome variability is therefore a sample-size effect rather than a method failure; this is exactly the regime in which T3$'$'s robust certificate (Thm.~\ref {thm:t3prime_main}) supplies a uniform finite-sample lower bound, while T3's exact bin-conditional bound widens by $1/(n_{\min }+1)$ on the smallest cells}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$L_F$ estimator with concentration bound.}{28}{section*.35}\protected@file@percent }
\citation{lcls2024lipschitz}
\citation{lcls2024lipschitz}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Per-cluster HCCP coverage on the 28 Complex traits with $\geq 10$ positives (trait-LOO, CADD+GPN-MSA+Borzoi, $\alpha = 0.10$, $K = 2$). All three clusters hold target marginal coverage to within $\pm 0.005$ and minority-class coverage to within $\pm 0.04$; the per-trait worst gap stays $\leq 0.043$ in each cluster, confirming that the trait-LOO floor in the headline is not driven by one easy cluster.}}{29}{table.17}\protected@file@percent }
\newlabel{tab:trait_cluster}{{17}{29}{Per-cluster HCCP coverage on the 28 Complex traits with $\geq 10$ positives (trait-LOO, CADD+GPN-MSA+Borzoi, $\alpha = 0.10$, $K = 2$). All three clusters hold target marginal coverage to within $\pm 0.005$ and minority-class coverage to within $\pm 0.04$; the per-trait worst gap stays $\leq 0.043$ in each cluster, confirming that the trait-LOO floor in the headline is not driven by one easy cluster}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Per-cluster HCCP coverage on the 30 Mendelian OMIMs with $\geq 5$ positives (trait-LOO, CADD+GPN-MSA+Borzoi, $\alpha = 0.10$, $K = 3$). Skeletal/connective shows the highest worst per-trait gap ($0.122$) driven by under-coverage of the minority pathogenic class ($\mathrm  {cov}_{|Y=1} = 0.745$); the smaller $n_{\mathrm  {tot}}$ in this cluster ($n = 470$) means per-cell calibration size approaches the $\lceil 1/\alpha \rceil = 10$ floor, where T3's bound widens. The other two clusters hold target tightly.}}{29}{table.18}\protected@file@percent }
\newlabel{tab:omim_cluster}{{18}{29}{Per-cluster HCCP coverage on the 30 Mendelian OMIMs with $\geq 5$ positives (trait-LOO, CADD+GPN-MSA+Borzoi, $\alpha = 0.10$, $K = 3$). Skeletal/connective shows the highest worst per-trait gap ($0.122$) driven by under-coverage of the minority pathogenic class ($\mathrm {cov}_{|Y=1} = 0.745$); the smaller $n_{\mathrm {tot}}$ in this cluster ($n = 470$) means per-cell calibration size approaches the $\lceil 1/\alpha \rceil = 10$ floor, where T3's bound widens. The other two clusters hold target tightly}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three $L_F$ estimators paired with their implied asymptotic $K^\star $, with the empirical modal nested-CV $\hat  K(c_{\mathrm  {outer}})$ overlaid as the operative reference. \textbf  {Left:} forest of $\hat  L_F$ on log scale, 95\% bootstrap CIs ($B = 500$ chrom-resamples); marker size encodes precision ($1/\qopname  \relax o{log}_{10}$ of CI ratio). LCLS yields a tight CI ($1.19\times $ on Mendelian, $1.05\times $ on Complex); isotonic envelope is order-of-magnitude wider; legacy max-of-ratios sits at the KS-statistic noise floor. \textbf  {Right:} horizontal bar of the implied oracle $K^\star = \lfloor \sqrt  {L_F R \pi _{\qopname  \relax m{min}} n}\rfloor $ (linear axis); the red dashed band/line marks the modal nested-CV $\hat  K(c_{\mathrm  {outer}}) \in \{5, 8\}$ (Mendelian) and $= 5$ (Complex) per §\ref  {sec:theory:t5}. \textbf  {Punchline:} every asymptotic $K^\star $ exceeds $\hat  K_{\mathrm  {modal}}$ by $3\text  {--}10\times $ on the trustworthy LCLS estimator and by orders of magnitude on the loose ones, identifying the App\nobreakspace  {}\ref  {app:tables:ksweep} fallback-dominated regime as the binding finite-sample constraint at $n \leq 11{,}400$. On Complex, the legacy marker uses bootstrap median $72.1$ rather than the unstable full-data point $53.3$ (see Tab.\nobreakspace  {}\ref  {tab:LF_estimators} footnote).}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:lf_forest}{{3}{29}{Three $L_F$ estimators paired with their implied asymptotic $K^\star $, with the empirical modal nested-CV $\hat K(c_{\mathrm {outer}})$ overlaid as the operative reference. \textbf {Left:} forest of $\hat L_F$ on log scale, 95\% bootstrap CIs ($B = 500$ chrom-resamples); marker size encodes precision ($1/\log _{10}$ of CI ratio). LCLS yields a tight CI ($1.19\times $ on Mendelian, $1.05\times $ on Complex); isotonic envelope is order-of-magnitude wider; legacy max-of-ratios sits at the KS-statistic noise floor. \textbf {Right:} horizontal bar of the implied oracle $K^\star = \lfloor \sqrt {L_F R \pi _{\min } n}\rfloor $ (linear axis); the red dashed band/line marks the modal nested-CV $\hat K(c_{\mathrm {outer}}) \in \{5, 8\}$ (Mendelian) and $= 5$ (Complex) per §\ref {sec:theory:t5}. \textbf {Punchline:} every asymptotic $K^\star $ exceeds $\hat K_{\mathrm {modal}}$ by $3\text {--}10\times $ on the trustworthy LCLS estimator and by orders of magnitude on the loose ones, identifying the App~\ref {app:tables:ksweep} fallback-dominated regime as the binding finite-sample constraint at $n \leq 11{,}400$. On Complex, the legacy marker uses bootstrap median $72.1$ rather than the unstable full-data point $53.3$ (see Tab.~\ref {tab:LF_estimators} footnote)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Cross-dataset transfer (CADD+Borzoi). M$\to $C: train on Mendelian, test on Complex. C$\to $M: reverse. AUPRC chrom-weighted (TraitGym convention). Marginal-gap = marginal coverage minus target $0.90$ (signed). T4 proxy bound $= 1 - \alpha - d_{\mathrm  {TV}}$.}}{30}{table.19}\protected@file@percent }
\newlabel{tab:crossdataset}{{19}{30}{Cross-dataset transfer (CADD+Borzoi). M$\to $C: train on Mendelian, test on Complex. C$\to $M: reverse. AUPRC chrom-weighted (TraitGym convention). Marginal-gap = marginal coverage minus target $0.90$ (signed). T4 proxy bound $= 1 - \alpha - d_{\mathrm {TV}}$}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces $K$-sweep on Mendelian and Complex (CADD+GPN-MSA+Borzoi, $\alpha = 0.10$, single seed, legacy non-nested K-selection). Worst-cell gap = $\qopname  \relax m{max}_{k,b} |\mathrm  {cov}_{k,b} - 0.90|$ on the test fold; $n_{\qopname  \relax m{min}}$ = minimum calibration count per cell; fallback = cells triggering pooled backoff. Bolded rows are the legacy minimum (test-fold leakage; superseded by nested-CV $\hat  K(c_{\mathrm  {outer}})$ in §\ref  {sec:theory:t5} and Tab.\nobreakspace  {}\ref  {tab:LF_estimators}). Single-seed values here are smaller than the bootstrap means in Tab.\nobreakspace  {}\ref  {tab:cp_baselines} because they ride the favourable test fold the legacy selector tunes against.}}{30}{table.20}\protected@file@percent }
\newlabel{tab:ksweep}{{20}{30}{$K$-sweep on Mendelian and Complex (CADD+GPN-MSA+Borzoi, $\alpha = 0.10$, single seed, legacy non-nested K-selection). Worst-cell gap = $\max _{k,b} |\mathrm {cov}_{k,b} - 0.90|$ on the test fold; $n_{\min }$ = minimum calibration count per cell; fallback = cells triggering pooled backoff. Bolded rows are the legacy minimum (test-fold leakage; superseded by nested-CV $\hat K(c_{\mathrm {outer}})$ in §\ref {sec:theory:t5} and Tab.~\ref {tab:LF_estimators}). Single-seed values here are smaller than the bootstrap means in Tab.~\ref {tab:cp_baselines} because they ride the favourable test fold the legacy selector tunes against}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}DEGU-lite vs HCCP head-to-head}{30}{subsection.C.11}\protected@file@percent }
\newlabel{app:tables:degu}{{C.11}{30}{DEGU-lite vs HCCP head-to-head}{subsection.C.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}A-SL audit (deferred from \S  \ref  {sec:formulation:setup})}{30}{subsection.C.12}\protected@file@percent }
\newlabel{app:tables:asl_audit}{{C.12}{30}{A-SL audit (deferred from \S \ref {sec:formulation:setup})}{subsection.C.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}$\alpha $ sensitivity}{30}{appendix.D}\protected@file@percent }
\newlabel{app:alpha}{{D}{30}{$\alpha $ sensitivity}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{30}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Four $L_F$ estimators and their oracle $K^\star = \lfloor \sqrt  {L_F R \pi _{\qopname  \relax m{min}} n}\rfloor $ and $G(K^\star ) \leq 2\sqrt  {L_F R / (\pi _{\qopname  \relax m{min}} n)}$ bounds. CIs are 95\% bootstrap percentile intervals over $B = 500$ chrom-level resamples. The modal nested-CV $\hat  K(c_{\mathrm  {outer}})$ (§\ref  {sec:theory:t5}) is reported for comparison; the legacy non-nested $K_{\mathrm  {CV}}$ (test-gap argmin) values $3$ Mendelian and $2$ Complex are deprecated. $^\dagger $On Complex, the full-data legacy point estimate $53.3$ lies just below CI lower bound: under bootstrap resampling the legacy max-of-ratios is consistently larger (median $72.1$, mean $73.8$), reflecting its instability under repeated extreme-pair concentration.}}{31}{table.21}\protected@file@percent }
\newlabel{tab:LF_estimators}{{21}{31}{Four $L_F$ estimators and their oracle $K^\star = \lfloor \sqrt {L_F R \pi _{\min } n}\rfloor $ and $G(K^\star ) \leq 2\sqrt {L_F R / (\pi _{\min } n)}$ bounds. CIs are 95\% bootstrap percentile intervals over $B = 500$ chrom-level resamples. The modal nested-CV $\hat K(c_{\mathrm {outer}})$ (§\ref {sec:theory:t5}) is reported for comparison; the legacy non-nested $K_{\mathrm {CV}}$ (test-gap argmin) values $3$ Mendelian and $2$ Complex are deprecated. $^\dagger $On Complex, the full-data legacy point estimate $53.3$ lies just below CI lower bound: under bootstrap resampling the legacy max-of-ratios is consistently larger (median $72.1$, mean $73.8$), reflecting its instability under repeated extreme-pair concentration}{table.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint bootstrap robustness of HCCP on the (Cov$|Y{=}1$, $\hat  {\sigma }$-bin gap) plane (the same axes as Fig.\nobreakspace  {}\ref  {fig:concept}(b)): $B = 200$ chromosome-level resamples at $K = 5$, $\alpha = 0.10$. Each panel shows replicate scatter (red points), 50\% / 95\% Gaussian-KDE contours, the bootstrap mean (\textbf  {+}), and the single-seed all-chrom point estimate ($\bigstar $, blue). Marginal KDEs sit on the top and right axes; dashed lines mark the all-chrom point on each marginal. \textbf  {Mendelian} (left): bootstrap 95\% CIs Cov$|Y{=}1 \in [0.858, 0.918]$, $\hat  {\sigma }$-bin gap $\in [0.004, 0.044]$; the all-chrom point $(0.905, 0.005)$ lies inside the 50\% contour. The wider cloud reflects chrom-level heterogeneity (Fig.\nobreakspace  {}\ref  {fig:per_chrom}). \textbf  {Complex} (right): $\mathrm  {Cov}|Y{=}1 \in [0.894, 0.911]$, gap $\in [0.002, 0.006]$; the all-chrom point $(0.908, 0.002)$ sits at the cloud centre. On both datasets the bootstrap CIs lie strictly inside the (Cov$|Y{=}1 \geq 0.85$, gap $\leq 0.20$) ideal corner of Fig.\nobreakspace  {}\ref  {fig:concept}(b), demonstrating that the headline frontier-point claim is not driven by a single favourable chromosome split.}}{31}{figure.4}\protected@file@percent }
\newlabel{fig:bootstrap_density}{{4}{31}{Joint bootstrap robustness of HCCP on the (Cov$|Y{=}1$, $\shat $-bin gap) plane (the same axes as Fig.~\ref {fig:concept}(b)): $B = 200$ chromosome-level resamples at $K = 5$, $\alpha = 0.10$. Each panel shows replicate scatter (red points), 50\% / 95\% Gaussian-KDE contours, the bootstrap mean (\textbf {+}), and the single-seed all-chrom point estimate ($\bigstar $, blue). Marginal KDEs sit on the top and right axes; dashed lines mark the all-chrom point on each marginal. \textbf {Mendelian} (left): bootstrap 95\% CIs Cov$|Y{=}1 \in [0.858, 0.918]$, $\shat $-bin gap $\in [0.004, 0.044]$; the all-chrom point $(0.905, 0.005)$ lies inside the 50\% contour. The wider cloud reflects chrom-level heterogeneity (Fig.~\ref {fig:per_chrom}). \textbf {Complex} (right): $\mathrm {Cov}|Y{=}1 \in [0.894, 0.911]$, gap $\in [0.002, 0.006]$; the all-chrom point $(0.908, 0.002)$ sits at the cloud centre. On both datasets the bootstrap CIs lie strictly inside the (Cov$|Y{=}1 \geq 0.85$, gap $\leq 0.20$) ideal corner of Fig.~\ref {fig:concept}(b), demonstrating that the headline frontier-point claim is not driven by a single favourable chromosome split}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Operating-point recommendations.}{31}{section*.38}\protected@file@percent }
\citation{pcos2025conformal}
\citation{notin2023proteingym}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces HCCP vs DEGU-lite: same features (CADD+GPN-MSA+Borzoi), same Mondrian partition at $K = 5$, different $\hat  {\sigma }$ source. Worst gap = max per-$\hat  {\sigma }$-bin marginal coverage deviation from target $0.90$ (the same metric as Tab.\nobreakspace  {}\ref  {tab:main}, smaller than the cell-level worst-$(k,b)$ gap of Tab.\nobreakspace  {}\ref  {tab:h2h}). Single-seed point estimates.}}{32}{table.22}\protected@file@percent }
\newlabel{tab:degu}{{22}{32}{HCCP vs DEGU-lite: same features (CADD+GPN-MSA+Borzoi), same Mondrian partition at $K = 5$, different $\shat $ source. Worst gap = max per-$\shat $-bin marginal coverage deviation from target $0.90$ (the same metric as Tab.~\ref {tab:main}, smaller than the cell-level worst-$(k,b)$ gap of Tab.~\ref {tab:h2h}). Single-seed point estimates}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces $\alpha $ sweep: marginal coverage, $\hat  {\sigma }$-bin gap, and singleton fraction (Mendelian / Complex, CADD+GPN-MSA+Borzoi, $K = 5$, seed 42). HCCP maintains coverage within one finite-sample slack $1/(n_{\qopname  \relax m{min}}+1)$ of target across all $\alpha $. Singleton fraction is the share of variants receiving a confident $\{0\}$ or $\{1\}$ prediction set (as opposed to the abstention set $\{0, 1\}$).}}{32}{table.23}\protected@file@percent }
\newlabel{tab:alpha_sweep}{{23}{32}{$\alpha $ sweep: marginal coverage, $\shat $-bin gap, and singleton fraction (Mendelian / Complex, CADD+GPN-MSA+Borzoi, $K = 5$, seed 42). HCCP maintains coverage within one finite-sample slack $1/(n_{\min }+1)$ of target across all $\alpha $. Singleton fraction is the share of variants receiving a confident $\{0\}$ or $\{1\}$ prediction set (as opposed to the abstention set $\{0, 1\}$)}{table.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Cross-domain stress test --- ProteinGym}{32}{appendix.E}\protected@file@percent }
\newlabel{app:proteingym}{{E}{32}{Cross-domain stress test --- ProteinGym}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Features.}{32}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HCCP vs DEGU-lite on the (efficiency, $\hat  {\sigma }$-bin coverage gap) Pareto plane. X-axis: singleton fraction (variants receiving a confident $\{0\}$ or $\{1\}$ set rather than the abstention $\{0,1\}$); higher is more efficient. Y-axis: worst $\hat  {\sigma }$-bin coverage gap (lower is better). The shaded \emph  {ideal zone} marks the bottom-right corner (high efficiency $+$ low gap). \textbf  {Iso-cost diagonals} $L = \mathrm  {gap} + 0.05\,(1-\mathrm  {eff})$ convert the plane to a topographic view: points on the same dashed line have equal operational cost; points below a line dominate it. The slope $\lambda = 0.05$ is set by the headline operating point ($\mathrm  {gap}_{\qopname  \relax m{max}} = 0.04$ at singleton$\,= 0.80$), so a 1-pp efficiency change is cost-equal to a $0.0005$ gap change. Per-point $L$ annotations rank the four cells: \textbf  {HCCP-Complex} $L = 0.052$ (in ideal zone); \textbf  {HCCP-Mendelian} / \textbf  {DEGU-Mendelian} $L = 0.051 / 0.044$ (near-tie); \textbf  {DEGU-Complex} $L = 0.090$ (dominated). On \textbf  {Complex}, HCCP is $\sim 4\times $ smaller gap than DEGU-lite at matched efficiency, confirming the aleatoric-dominated regime favours supervised $\hat  {\sigma }$; on \textbf  {Mendelian}, DEGU is marginally below HCCP (0.033 vs.\ 0.041) since monogenic signal makes ensemble disagreement a near-equivalent proxy. Both methods avoid the high-gap, low-efficiency corner that homoscedastic split-CP and class-Mondrian baselines occupy in Tab.\nobreakspace  {}\ref  {tab:h2h} and Tab.\nobreakspace  {}\ref  {tab:cp_baselines}.}}{33}{figure.5}\protected@file@percent }
\newlabel{fig:pareto_degu}{{5}{33}{HCCP vs DEGU-lite on the (efficiency, $\shat $-bin coverage gap) Pareto plane. X-axis: singleton fraction (variants receiving a confident $\{0\}$ or $\{1\}$ set rather than the abstention $\{0,1\}$); higher is more efficient. Y-axis: worst $\shat $-bin coverage gap (lower is better). The shaded \emph {ideal zone} marks the bottom-right corner (high efficiency $+$ low gap). \textbf {Iso-cost diagonals} $L = \mathrm {gap} + 0.05\,(1-\mathrm {eff})$ convert the plane to a topographic view: points on the same dashed line have equal operational cost; points below a line dominate it. The slope $\lambda = 0.05$ is set by the headline operating point ($\mathrm {gap}_{\max } = 0.04$ at singleton$\,= 0.80$), so a 1-pp efficiency change is cost-equal to a $0.0005$ gap change. Per-point $L$ annotations rank the four cells: \textbf {HCCP-Complex} $L = 0.052$ (in ideal zone); \textbf {HCCP-Mendelian} / \textbf {DEGU-Mendelian} $L = 0.051 / 0.044$ (near-tie); \textbf {DEGU-Complex} $L = 0.090$ (dominated). On \textbf {Complex}, HCCP is $\sim 4\times $ smaller gap than DEGU-lite at matched efficiency, confirming the aleatoric-dominated regime favours supervised $\shat $; on \textbf {Mendelian}, DEGU is marginally below HCCP (0.033 vs.\ 0.041) since monogenic signal makes ensemble disagreement a near-equivalent proxy. Both methods avoid the high-gap, low-efficiency corner that homoscedastic split-CP and class-Mondrian baselines occupy in Tab.~\ref {tab:h2h} and Tab.~\ref {tab:cp_baselines}}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol (assay-LOO).}{33}{section*.40}\protected@file@percent }
\newlabel{app:proteingym:results}{{E}{33}{Results}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation against pre-specified predictions.}{33}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {A-SL audit.} Per-pair Lipschitz ratio $\rho _{k,a,b} = \mathrm  {KS}(\hat  F_{k,a}, \hat  F_{k,b}) / |\bar  \sigma _a - \bar  \sigma _b|$ on $\hat  {\sigma }$-bin pairs. Noise-adjusted upper envelope is finite without fat-tail breakdown: $L_F^{(95\%)} = 13.8$ (Mendelian) / $8.1$ (Complex). LCLS estimator $\hat  L_F \approx 3$/$4.5$ measures the typical local slope and underestimates the upper envelope by $\sim $3--5$\times $.}}{34}{figure.6}\protected@file@percent }
\newlabel{fig:asl_audit}{{6}{34}{\textbf {A-SL audit.} Per-pair Lipschitz ratio $\rho _{k,a,b} = \mathrm {KS}(\hat F_{k,a}, \hat F_{k,b}) / |\bar \sigma _a - \bar \sigma _b|$ on $\shat $-bin pairs. Noise-adjusted upper envelope is finite without fat-tail breakdown: $L_F^{(95\%)} = 13.8$ (Mendelian) / $8.1$ (Complex). LCLS estimator $\hat L_F \approx 3$/$4.5$ measures the typical local slope and underestimates the upper envelope by $\sim $3--5$\times $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compact 2$\times $3 $\alpha $-sweep: rows $=$ \{Mendelian, Complex\}, columns $=$ three diagnostics. \textbf  {(a)} Calibration residual $\mathrm  {cov} - (1{-}\alpha )$ for Split CP (homoscedastic class-cond), HCCP class-cond, and HCCP Mondrian $(y \times \hat  {\sigma }\text  {-bin})$; the shaded band is the finite-sample slack $\pm 1/(n_{\qopname  \relax m{min}}{+}1)$. All three methods track target to within the slack on both datasets. \textbf  {(b)} $\hat  {\sigma }$-bin coverage range $\qopname  \relax m{max}_b \mathrm  {cov}_b - \qopname  \relax m{min}_b \mathrm  {cov}_b$ for HCCP Mondrian, vs the dashed $\alpha {=}0.10$ headline threshold ($0.04$); respected at every $\alpha $ on both datasets. \textbf  {(c)} Singleton fraction (the operational knob), with the three benchmarked operating points $\alpha \in \{0.10, 0.20, 0.30\}$ marked by vertical guides — high-stakes / triage / hypothesis (see body text).}}{34}{figure.7}\protected@file@percent }
\newlabel{fig:alpha_sweep}{{7}{34}{Compact 2$\times $3 $\alpha $-sweep: rows $=$ \{Mendelian, Complex\}, columns $=$ three diagnostics. \textbf {(a)} Calibration residual $\mathrm {cov} - (1{-}\alpha )$ for Split CP (homoscedastic class-cond), HCCP class-cond, and HCCP Mondrian $(y \times \shat \text {-bin})$; the shaded band is the finite-sample slack $\pm 1/(n_{\min }{+}1)$. All three methods track target to within the slack on both datasets. \textbf {(b)} $\shat $-bin coverage range $\max _b \mathrm {cov}_b - \min _b \mathrm {cov}_b$ for HCCP Mondrian, vs the dashed $\alpha {=}0.10$ headline threshold ($0.04$); respected at every $\alpha $ on both datasets. \textbf {(c)} Singleton fraction (the operational knob), with the three benchmarked operating points $\alpha \in \{0.10, 0.20, 0.30\}$ marked by vertical guides — high-stakes / triage / hypothesis (see body text)}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic: how does HCCP fail on OOD outliers?}{34}{section*.43}\protected@file@percent }
\citation{tibshirani2019weighted}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces ProteinGym assay-LOO: HCCP coverage statistics aggregated over the 50 largest valid assays ($\geq 200$ mutants, $\geq 50$ positives; per-assay mutants capped at 3{,}000). $\alpha = 0.10$, $K = 5$. Source: \texttt  {outputs/proteingym\_hccp\_n50/summary.json}.}}{35}{table.24}\protected@file@percent }
\newlabel{tab:proteingym}{{24}{35}{ProteinGym assay-LOO: HCCP coverage statistics aggregated over the 50 largest valid assays ($\geq 200$ mutants, $\geq 50$ positives; per-assay mutants capped at 3{,}000). $\alpha = 0.10$, $K = 5$. Source: \texttt {outputs/proteingym\_hccp\_n50/summary.json}}{table.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ProteinGym cross-domain stress test (50 held-out assays). \textbf  {Left:} marginal coverage vs.\ test-assay AUPRC per held-out protein; the 6 under-covering assays (cov $< 0.85$) are coloured red against the 44 in-band assays in grey. Coverage stays within $\pm 0.02$ of the $0.90$ target for $27/50$ assays and within $\pm 0.05$ for $44/50$. AUPRC and coverage are positively correlated (Spearman $\rho = 0.46$, $p = 0.001$): when the base predictor is strong, coverage tracks the target. \textbf  {Right:} distribution of $\hat  {\sigma }$-bin coverage gap across the 50 assays, with the ProteinGym assay mean ($\approx 0.052$) and the TraitGym chrom-LOO cell-level worst-$(k,b)$ reference ($0.077$, Tab.\nobreakspace  {}\ref  {tab:cp_baselines}) overlaid. The ProteinGym distribution sits at roughly the same scale as TraitGym chrom-LOO (median $0.042$, p90 $0.095$), consistent with a genuine but bounded cross-domain shift.}}{35}{figure.8}\protected@file@percent }
\newlabel{fig:proteingym}{{8}{35}{ProteinGym cross-domain stress test (50 held-out assays). \textbf {Left:} marginal coverage vs.\ test-assay AUPRC per held-out protein; the 6 under-covering assays (cov $< 0.85$) are coloured red against the 44 in-band assays in grey. Coverage stays within $\pm 0.02$ of the $0.90$ target for $27/50$ assays and within $\pm 0.05$ for $44/50$. AUPRC and coverage are positively correlated (Spearman $\rho = 0.46$, $p = 0.001$): when the base predictor is strong, coverage tracks the target. \textbf {Right:} distribution of $\shat $-bin coverage gap across the 50 assays, with the ProteinGym assay mean ($\approx 0.052$) and the TraitGym chrom-LOO cell-level worst-$(k,b)$ reference ($0.077$, Tab.~\ref {tab:cp_baselines}) overlaid. The ProteinGym distribution sits at roughly the same scale as TraitGym chrom-LOO (median $0.042$, p90 $0.095$), consistent with a genuine but bounded cross-domain shift}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this matters for the main paper.}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Feature engineering details}{36}{subsection.E.1}\protected@file@percent }
\newlabel{app:proteingym:features}{{E.1}{36}{Feature engineering details}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Synthetic conditional-coverage validation}{36}{appendix.F}\protected@file@percent }
\newlabel{app:synthetic}{{F}{36}{Synthetic conditional-coverage validation}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Synthetic data-generating process}{36}{subsection.F.1}\protected@file@percent }
\newlabel{app:synthetic:dgp}{{F.1}{36}{Synthetic data-generating process}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Empirical validation of T5 (rate $O(n^{-1/2})$)}{36}{subsection.F.2}\protected@file@percent }
\newlabel{app:synthetic:t5}{{F.2}{36}{Empirical validation of T5 (rate $O(n^{-1/2})$)}{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}T3.b ($\hat  {\sigma }$-perturbation) ground-truth validation}{36}{subsection.F.3}\protected@file@percent }
\newlabel{app:synthetic:t3b}{{F.3}{36}{T3.b ($\shat $-perturbation) ground-truth validation}{subsection.F.3}{}}
\citation{ochoa2023opentargets}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Worst-cell coverage gap $G(\hat  K_{\mathrm  {CV}})$ (mean $\pm $ SE over 5 replicates) on synthetic data, $L_F = 4$. The dimension-free claim of T5.1 is visible as approximately matching values across $d$ at fixed $(n, \pi _{\qopname  \relax m{min}})$; the $\pi _{\qopname  \relax m{min}} = 0.50$ rows are smaller than $\pi _{\qopname  \relax m{min}} = 0.10$ at matched $n$, with empirical compensated-constant ratio $\bar  C_{0.10} / \bar  C_{0.50} = 1.62$ vs the T5.1 asymptotic upper bound $\sqrt  {5} \approx 2.24$ (T5.1 bounds $G$ from above, so empirical ratios below $\sqrt  {5}$ are consistent with the bound).}}{37}{table.25}\protected@file@percent }
\newlabel{tab:synthetic_t5}{{25}{37}{Worst-cell coverage gap $G(\hat K_{\mathrm {CV}})$ (mean $\pm $ SE over 5 replicates) on synthetic data, $L_F = 4$. The dimension-free claim of T5.1 is visible as approximately matching values across $d$ at fixed $(n, \pi _{\min })$; the $\pi _{\min } = 0.50$ rows are smaller than $\pi _{\min } = 0.10$ at matched $n$, with empirical compensated-constant ratio $\bar C_{0.10} / \bar C_{0.50} = 1.62$ vs the T5.1 asymptotic upper bound $\sqrt {5} \approx 2.24$ (T5.1 bounds $G$ from above, so empirical ratios below $\sqrt {5}$ are consistent with the bound)}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces T3.b empirical coverage drift between plug-in and oracle predictors as a function of $\hat  {\sigma }$ relative error $\eta $. Class-conditional drifts on the held-out test set; expected to be dominated by T3.b's bound $2\eta \bar  \sigma /\Delta + 1/(n_{\qopname  \relax m{min}}+1)$. All drifts $\leq 0.022$, confirming graceful degradation; no cliff is observed even at $\eta = 0.50$.}}{37}{table.26}\protected@file@percent }
\newlabel{tab:synthetic_t3b}{{26}{37}{T3.b empirical coverage drift between plug-in and oracle predictors as a function of $\shat $ relative error $\eta $. Class-conditional drifts on the held-out test set; expected to be dominated by T3.b's bound $2\eta \bar \sigma /\Delta + 1/(n_{\min }+1)$. All drifts $\leq 0.022$, confirming graceful degradation; no cliff is observed even at $\eta = 0.50$}{table.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Open Targets cross-platform replication}{37}{appendix.G}\protected@file@percent }
\newlabel{app:open_targets}{{G}{37}{Open Targets cross-platform replication}{appendix.G}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset construction.}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature pipeline.}{37}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synthetic $n$-sweep validating the $O(n^{-1/2})$ rate of Theorem\nobreakspace  {}\ref  {thm:t5oracle}. Worst-cell gap $G(\hat  K_{\mathrm  {CV}})$ vs calibration size $n$ on log-log axes, split by $\pi _{\qopname  \relax m{min}}$ (left $0.10$, right $0.50$); three coloured curves per panel cover feature dimensions $d \in \{8, 32, 128\}$ with $\pm 1$ SE bars over 5 replicates. Y-axes are shared, so the $\pi _{\qopname  \relax m{min}}^{-1/2}$ vertical offset is visible at a glance: left-panel curves sit roughly $\bar  C_{0.10}/\bar  C_{0.50} = 1.62 \times $ above the right-panel curves at matched $n$, below the T5.1 asymptotic upper-bound ratio $\sqrt  {5} \approx 2.24$ (T5.1 is an upper bound on $G$, so empirical ratios below $\sqrt  {5}$ are consistent with the bound). Black dashed reference: $G = \bar  C(\pi _{\qopname  \relax m{min}}) / \sqrt  {n}$ where $\bar  C(\pi _{\qopname  \relax m{min}})$ is the empirical compensated mean $G(n)\cdot \sqrt  {n}$ averaged over $n \geq 1{,}000$ and $d$ within each panel; this descriptive reference shows where the empirical $-1/2$ slope passes. Per-panel slope fits annotated in upper-right boxes; cross-panel summary in the title gives slope $-0.44 \pm 0.08$ (mean $\pm $ std over 6 fits), with T5.1 prediction $-0.50$ within $1$ standard deviation. Gray bands flag the $n < 1{,}000$ small-sample fallback regime excluded from the fit. The dimension-free claim is visible as overlapping $d$-curves within each panel.}}{38}{figure.9}\protected@file@percent }
\newlabel{fig:n_sweep}{{9}{38}{Synthetic $n$-sweep validating the $O(n^{-1/2})$ rate of Theorem~\ref {thm:t5oracle}. Worst-cell gap $G(\hat K_{\mathrm {CV}})$ vs calibration size $n$ on log-log axes, split by $\pi _{\min }$ (left $0.10$, right $0.50$); three coloured curves per panel cover feature dimensions $d \in \{8, 32, 128\}$ with $\pm 1$ SE bars over 5 replicates. Y-axes are shared, so the $\pi _{\min }^{-1/2}$ vertical offset is visible at a glance: left-panel curves sit roughly $\bar C_{0.10}/\bar C_{0.50} = 1.62 \times $ above the right-panel curves at matched $n$, below the T5.1 asymptotic upper-bound ratio $\sqrt {5} \approx 2.24$ (T5.1 is an upper bound on $G$, so empirical ratios below $\sqrt {5}$ are consistent with the bound). Black dashed reference: $G = \bar C(\pi _{\min }) / \sqrt {n}$ where $\bar C(\pi _{\min })$ is the empirical compensated mean $G(n)\cdot \sqrt {n}$ averaged over $n \geq 1{,}000$ and $d$ within each panel; this descriptive reference shows where the empirical $-1/2$ slope passes. Per-panel slope fits annotated in upper-right boxes; cross-panel summary in the title gives slope $-0.44 \pm 0.08$ (mean $\pm $ std over 6 fits), with T5.1 prediction $-0.50$ within $1$ standard deviation. Gray bands flag the $n < 1{,}000$ small-sample fallback regime excluded from the fit. The dimension-free claim is visible as overlapping $d$-curves within each panel}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Headline H2H result.}{38}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Open Targets matched\_9 H2H, $K_{\mathrm  {eval}} = 5$, $\alpha = 0.10$. HCCP partition $K_{\mathrm  {HCCP}}$ selected per outer fold by nested chrom-LOO. Paired bootstrap on $B = 200$ chrom-resamples (seed 42); win\,\% counts resamples on which HCCP attained a strictly smaller $\hat  {\sigma }$-bin gap than the baseline. The three baselines all hit $\hat  {\sigma }$-bin gap $0.900$, the worst-cell maximum-deviation ceiling (one minority cell at near-zero coverage); the $16.7\times $ ratio is therefore better read as ``HCCP holds the gap floor while the baselines saturate the ceiling'' than as a multiplicative effect-size claim — the binding signal is the absolute gap of $0.054$ vs.\ $0.900$ on the worst cell, plus the $93\%$ paired-resample win rate. Source: \texttt  {R\_raw/cp\_baselines\_h2h/open\_targets\_*.json}.}}{38}{table.27}\protected@file@percent }
\newlabel{tab:open_targets_h2h}{{27}{38}{Open Targets matched\_9 H2H, $K_{\mathrm {eval}} = 5$, $\alpha = 0.10$. HCCP partition $K_{\mathrm {HCCP}}$ selected per outer fold by nested chrom-LOO. Paired bootstrap on $B = 200$ chrom-resamples (seed 42); win\,\% counts resamples on which HCCP attained a strictly smaller $\shat $-bin gap than the baseline. The three baselines all hit $\shat $-bin gap $0.900$, the worst-cell maximum-deviation ceiling (one minority cell at near-zero coverage); the $16.7\times $ ratio is therefore better read as ``HCCP holds the gap floor while the baselines saturate the ceiling'' than as a multiplicative effect-size claim — the binding signal is the absolute gap of $0.054$ vs.\ $0.900$ on the worst cell, plus the $93\%$ paired-resample win rate. Source: \texttt {R\_raw/cp\_baselines\_h2h/open\_targets\_*.json}}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{$K_{\mathrm  {eval}}$ reversal replicates the TraitGym Mendelian boundary.}{39}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces $K_{\mathrm  {eval}}$ sensitivity on Open Targets matched\_9. ``HCCP win ratio'' is best-baseline $\hat  {\sigma }$-bin gap divided by HCCP's; values $> 1$ favour HCCP. Per-cell minority $= \pi _{+} n / K_{\mathrm  {eval}}$ with $\pi _{+} = 0.10$, $n = 11{,}400$. The $K_{\mathrm  {eval}} = 3$ row reflects a $K_{\mathrm  {HCCP}} \neq  K_{\mathrm  {eval}}$ partition--metric mismatch (see text); all other rows have $K_{\mathrm  {HCCP}}$ modal $\in \{5, 8, 10\}$ aligned with $K_{\mathrm  {eval}}$. Excluding the $K_{\mathrm  {eval}} = 3$ mismatch row, the win ratio is monotone non-increasing in $K_{\mathrm  {eval}}$ (equivalently, in per-cell minority count), tracking the variance-term scaling.}}{39}{table.28}\protected@file@percent }
\newlabel{tab:open_targets_keval}{{28}{39}{$K_{\mathrm {eval}}$ sensitivity on Open Targets matched\_9. ``HCCP win ratio'' is best-baseline $\shat $-bin gap divided by HCCP's; values $> 1$ favour HCCP. Per-cell minority $= \pi _{+} n / K_{\mathrm {eval}}$ with $\pi _{+} = 0.10$, $n = 11{,}400$. The $K_{\mathrm {eval}} = 3$ row reflects a $K_{\mathrm {HCCP}} \neq K_{\mathrm {eval}}$ partition--metric mismatch (see text); all other rows have $K_{\mathrm {HCCP}}$ modal $\in \{5, 8, 10\}$ aligned with $K_{\mathrm {eval}}$. Excluding the $K_{\mathrm {eval}} = 3$ mismatch row, the win ratio is monotone non-increasing in $K_{\mathrm {eval}}$ (equivalently, in per-cell minority count), tracking the variance-term scaling}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-platform replication: three-axis takeaway.}{39}{section*.49}\protected@file@percent }
\citation{benegas2025traitgym}
\citation{notin2023proteingym}
\citation{ochoa2023opentargets}
\citation{benegas2025traitgym}
\citation{notin2023proteingym}
\citation{ochoa2023opentargets}
\citation{kircher2014cadd}
\citation{linder2025borzoi}
\citation{benegas2023gpnmsa}
\citation{avsec2026alphagenome}
\citation{bostrom2022crepes}
\gdef \@abspage@last{43}
