This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            778 strings with 11664 characters,
and the built_in function-call counts, 18213 in all, are:
= -- 1526
> -- 1231
< -- 19
+ -- 415
- -- 375
* -- 1423
:= -- 2857
add.period$ -- 125
call.type$ -- 40
change.case$ -- 237
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 871
empty$ -- 1467
format.name$ -- 435
if$ -- 3799
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 212
num.names$ -- 160
pop$ -- 522
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 322
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 507
