\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adegoke et~al.(2025)Adegoke, Babalola, and Odesola]{pcos2025conformal}
Adewale~Alex Adegoke, Idris Babalola, and Peter~Adebayo Odesola.
\newblock A step toward the use of {AI} for polycystic ovary syndrome ({PCOS}):
  Staged modelling with uncertainty-aware triage and conformal prediction with
  cost-efficient risk.
\newblock \emph{medRxiv}, 2025.
\newblock \doi{10.1101/2025.10.27.25338898}.

\bibitem[Angelopoulos and Bates(2022)]{angelopoulos2022gentle}
Anastasios~N. Angelopoulos and Stephen Bates.
\newblock A gentle introduction to conformal prediction and distribution-free
  uncertainty quantification.
\newblock \emph{Foundations and Trends in Machine Learning}, 16\penalty0 (4),
  2022.

\bibitem[Avsec et~al.(2026)Avsec, Latysheva, Cheng, Novati, Taylor, Ward,
  Bycroft, Nicolaisen, Arvaniti, Pan, Hassabis, and
  Kohli]{avsec2026alphagenome}
{\v{Z}}iga Avsec, Natasha Latysheva, Jun Cheng, Guido Novati, Kyle~R. Taylor,
  Tom Ward, Clare Bycroft, Lauren Nicolaisen, Eirini Arvaniti, Joshua Pan,
  Demis Hassabis, and Pushmeet Kohli.
\newblock Advancing regulatory variant effect prediction with {AlphaGenome}.
\newblock \emph{Nature}, 649:\penalty0 1206--1218, 2026.
\newblock \doi{10.1038/s41586-025-10014-0}.

\bibitem[Bairaktari et~al.(2025)Bairaktari, Wu, and
  Wu]{bairaktari2025kandinsky}
Konstantina Bairaktari, Jiayun Wu, and Zhiwei~Steven Wu.
\newblock Kandinsky conformal prediction: Beyond class- and
  covariate-conditional coverage.
\newblock In \emph{ICML}, 2025.

\bibitem[Barber et~al.(2020)Barber, Cand{\`e}s, Ramdas, and
  Tibshirani]{barber2020limits}
Rina~Foygel Barber, Emmanuel~J. Cand{\`e}s, Aaditya Ramdas, and Ryan~J.
  Tibshirani.
\newblock The limits of distribution-free conditional predictive inference.
\newblock \emph{Information and Inference}, 2020.

\bibitem[Barber et~al.(2021)Barber, Cand{\`e}s, Ramdas, and
  Tibshirani]{barber2021jackknife}
Rina~Foygel Barber, Emmanuel~J. Cand{\`e}s, Aaditya Ramdas, and Ryan~J.
  Tibshirani.
\newblock Predictive inference with the jackknife+.
\newblock \emph{Annals of Statistics}, 49\penalty0 (1):\penalty0 486--507,
  2021.

\bibitem[Barber et~al.(2023)Barber, Cand{\`e}s, Ramdas, and
  Tibshirani]{barber2023exchangeability}
Rina~Foygel Barber, Emmanuel~J. Cand{\`e}s, Aaditya Ramdas, and Ryan~J.
  Tibshirani.
\newblock Conformal prediction beyond exchangeability.
\newblock \emph{Annals of Statistics}, 51\penalty0 (2):\penalty0 816--845,
  2023.

\bibitem[Benegas et~al.(2023)Benegas, Albors, Aw, Ye, and
  Song]{benegas2023gpnmsa}
Gonzalo Benegas, Carlos Albors, Alan~J. Aw, Chengzhong Ye, and Yun~S. Song.
\newblock {GPN-MSA}: Unsupervised variant effect prediction with genome-wide
  {MSA}.
\newblock \emph{bioRxiv}, 2023.

\bibitem[Benegas et~al.(2025)Benegas, Eraslan, and Song]{benegas2025traitgym}
Gonzalo Benegas, G{\"o}kcen Eraslan, and Yun~S. Song.
\newblock {TraitGym}: A benchmark for deep learning on complex genomic
  variants.
\newblock \emph{bioRxiv}, 2025.
\newblock \doi{10.1101/2025.04.07.646951}.

\bibitem[Bostr{\"o}m(2022)]{bostrom2022crepes}
Henrik Bostr{\"o}m.
\newblock crepes: a python package for generating conformal regressors and
  predictive systems.
\newblock In \emph{Proceedings of the Eleventh Symposium on Conformal and
  Probabilistic Prediction with Applications (COPA), PMLR 179}, pages 24--41,
  2022.

\bibitem[Bostr{\"o}m and Johansson(2020)]{bostrom2020mondrian}
Henrik Bostr{\"o}m and Ulf Johansson.
\newblock Mondrian conformal regressors.
\newblock In \emph{Proceedings of the Ninth Symposium on Conformal and
  Probabilistic Prediction with Applications (COPA), PMLR 128}, pages 114--133,
  2020.

\bibitem[De~Wolf et~al.(2025)De~Wolf, De~Baets, and
  Waegeman]{dewolf2025conditional}
Robin De~Wolf, Bernard De~Baets, and Willem Waegeman.
\newblock Conditional validity of heteroskedastic conformal regression.
\newblock \emph{Information and Inference: A Journal of the IMA}, 2025.

\bibitem[Deng et~al.(2021)Deng, Han, and Zhang]{deng2021isotonic}
Hang Deng, Qiyang Han, and Cun-Hui Zhang.
\newblock Confidence intervals for the means of the selected populations and
  convergence rates of isotonic estimators.
\newblock \emph{arXiv preprint arXiv:2103.04340}, 2021.

\bibitem[Ding et~al.(2023)Ding, Angelopoulos, Bates, Jordan, and
  Tibshirani]{ding2023classcond}
Tiffany Ding, Anastasios~N. Angelopoulos, Stephen Bates, Michael~I. Jordan, and
  Ryan~J. Tibshirani.
\newblock Class-conditional conformal prediction with many classes.
\newblock In \emph{NeurIPS}, 2023.

\bibitem[Gibbs and Cand{\`e}s(2021)]{gibbs2021adaptive}
Isaac Gibbs and Emmanuel~J. Cand{\`e}s.
\newblock Adaptive conformal inference under distribution shift.
\newblock In \emph{NeurIPS}, 2021.

\bibitem[Hore and Barber(2025)]{hore2025rlcp}
Rohan Hore and Rina~Foygel Barber.
\newblock Conformal prediction with local weights: randomization enables robust
  guarantees.
\newblock \emph{Journal of the Royal Statistical Society: Series B}, 2025.

\bibitem[Huang et~al.(2024)Huang, Roberts, and Calliess]{lcls2024lipschitz}
Julien~Walden Huang, Stephen~J. Roberts, and Jan-Peter Calliess.
\newblock On the sample complexity of lipschitz constant estimation.
\newblock \emph{Transactions on Machine Learning Research}, 2024.
\newblock URL \url{https://openreview.net/forum?id=UIalYAHdBH}.
\newblock ICLR 2024 Journal Track.

\bibitem[Kircher et~al.(2014)Kircher, Witten, Jain, O'Roak, Cooper, and
  Shendure]{kircher2014cadd}
Martin Kircher, Daniela~M. Witten, Preti Jain, Brian~J. O'Roak, Gregory~M.
  Cooper, and Jay Shendure.
\newblock A general framework for estimating the relative pathogenicity of
  human genetic variants.
\newblock \emph{Nature Genetics}, 2014.

\bibitem[Lakshminarayanan et~al.(2017)Lakshminarayanan, Pritzel, and
  Blundell]{lakshminarayanan2017simple}
Balaji Lakshminarayanan, Alexander Pritzel, and Charles Blundell.
\newblock Simple and scalable predictive uncertainty estimation using deep
  ensembles.
\newblock In \emph{NeurIPS}, 2017.

\bibitem[Lei et~al.(2018)Lei, G'Sell, Rinaldo, Tibshirani, and
  Wasserman]{lei2018distribution}
Jing Lei, Max G'Sell, Alessandro Rinaldo, Ryan~J. Tibshirani, and Larry
  Wasserman.
\newblock Distribution-free predictive inference for regression.
\newblock \emph{Journal of the American Statistical Association}, 113\penalty0
  (523):\penalty0 1094--1111, 2018.

\bibitem[Linder et~al.(2025)Linder, Srivastava, Yuan, Agarwal, and
  Kelley]{linder2025borzoi}
Johannes Linder, Divyanshi Srivastava, Han Yuan, Vikram Agarwal, and David~R.
  Kelley.
\newblock Predicting {RNA}-seq coverage from {DNA} sequence as a unifying model
  of gene regulation.
\newblock \emph{Nature Genetics}, 2025.

\bibitem[Nix and Weigend(1994)]{nix1994nll}
David~A. Nix and Andreas~S. Weigend.
\newblock Estimating the mean and variance of the target probability
  distribution.
\newblock In \emph{IEEE ICNN}, 1994.

\bibitem[Notin et~al.(2023)Notin, Kollasch, Ritter, van Niekerk, Paul, Spinner,
  Rollins, Shaw, Orenbuch, Weitzman, Frazer, Dias, Franceschi, Gal, and
  Marks]{notin2023proteingym}
Pascal Notin, Aaron Kollasch, Daniel Ritter, Lood van Niekerk, Steffanie Paul,
  Han Spinner, Nathan Rollins, Ada Shaw, Rose Orenbuch, Ruben Weitzman,
  Jonathan Frazer, Mafalda Dias, Dinko Franceschi, Yarin Gal, and Debora Marks.
\newblock {ProteinGym}: Large-scale benchmarks for protein fitness prediction
  and design.
\newblock In \emph{NeurIPS Datasets and Benchmarks}, 2023.

\bibitem[Papadopoulos et~al.(2008)Papadopoulos, Gammerman, and
  Vovk]{papadopoulos2008normalized}
Harris Papadopoulos, Alex Gammerman, and Vladimir Vovk.
\newblock Normalized nonconformity measures for regression conformal
  prediction.
\newblock In \emph{Proceedings of the IASTED International Conference on
  Artificial Intelligence and Applications (AIA)}, pages 64--69. ACTA Press,
  2008.

\bibitem[Papangelou et~al.(2025)Papangelou, Kyriakidis, Natsiavas, Chouvarda,
  and Malousi]{papangelou2025cpgenomics}
Christina Papangelou, Konstantinos Kyriakidis, Pantelis Natsiavas, Ioanna
  Chouvarda, and Andigoni Malousi.
\newblock Reliable machine learning models in genomic medicine using conformal
  prediction.
\newblock \emph{Frontiers in Bioinformatics}, 2025.
\newblock \doi{10.3389/fbinf.2025.1507448}.

\bibitem[Plassier et~al.(2025)]{plassier2025cp2hpd}
Vincent Plassier et~al.
\newblock Probabilistic conformal prediction with approximate conditional
  validity.
\newblock In \emph{ICLR}, 2025.

\bibitem[Richards et~al.(2015)Richards, Aziz, Bale, Bick, Das, Gastier-Foster,
  Grody, Hegde, Lyon, Spector, Voelkerding, and Rehm]{richards2015acmg}
Sue Richards, Nazneen Aziz, Sherri Bale, David Bick, Soma Das, Julie
  Gastier-Foster, Wayne~W. Grody, Madhuri Hegde, Elaine Lyon, Elaine Spector,
  Karl Voelkerding, and Heidi~L. Rehm.
\newblock Standards and guidelines for the interpretation of sequence variants:
  a joint consensus recommendation of the {American College of Medical Genetics
  and Genomics} and the {Association for Molecular Pathology}.
\newblock \emph{Genetics in Medicine}, 17\penalty0 (5):\penalty0 405--424,
  2015.

\bibitem[Romano et~al.(2019)Romano, Patterson, and Cand{\`e}s]{romano2019cqr}
Yaniv Romano, Evan Patterson, and Emmanuel~J. Cand{\`e}s.
\newblock Conformalized quantile regression.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Sadinle et~al.(2019)Sadinle, Lei, and Wasserman]{sadinle2019lac}
Mauricio Sadinle, Jing Lei, and Larry Wasserman.
\newblock Least ambiguous set-valued classifiers with bounded error levels.
\newblock \emph{Journal of the American Statistical Association}, 114\penalty0
  (525):\penalty0 223--234, 2019.

\bibitem[Shi et~al.(2024)Shi, Ghosh, Belkhouja, Doppa, and
  Yan]{shi2024augmentedrank}
Yuanjie Shi, Subhankar Ghosh, Taha Belkhouja, Janardhan~Rao Doppa, and Yan Yan.
\newblock Conformal prediction for class-wise coverage via augmented label rank
  calibration.
\newblock In \emph{NeurIPS}, 2024.

\bibitem[Tibshirani et~al.(2019)Tibshirani, Barber, Cand{\`e}s, and
  Ramdas]{tibshirani2019weighted}
Ryan~J. Tibshirani, Rina~Foygel Barber, Emmanuel~J. Cand{\`e}s, and Aaditya
  Ramdas.
\newblock Conformal prediction under covariate shift.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Toccaceli(2026)]{crps_binning2026}
Paolo Toccaceli.
\newblock {CRPS}-optimal binning for univariate conformal regression.
\newblock \emph{arXiv preprint arXiv:2603.22000}, 2026.

\bibitem[van~der Laan(2024)]{vanderlaan2024sccp}
Lars van~der Laan.
\newblock Self-calibrating conformal prediction.
\newblock In \emph{NeurIPS}, 2024.

\bibitem[Vovk et~al.(2003)Vovk, Lindsay, Nouretdinov, and
  Gammerman]{vovk2003mondrian}
Vladimir Vovk, David Lindsay, Ilia Nouretdinov, and Alex Gammerman.
\newblock Mondrian confidence machine.
\newblock Technical report, Royal Holloway, University of London, 2003.

\bibitem[Vovk et~al.(2005)Vovk, Gammerman, and Shafer]{vovk2005algorithmic}
Vladimir Vovk, Alexander Gammerman, and Glenn Shafer.
\newblock \emph{Algorithmic Learning in a Random World}.
\newblock Springer, 2005.

\bibitem[Wang et~al.(2025)Wang, Wang, Bogdan, Masala, Fiorillo, Devoto, Cucca,
  Belsky, and Ionita-Laza]{wang2025cqrprs}
Chen Wang, Fan Wang, Malgorzata Bogdan, Marco Masala, Edoardo Fiorillo,
  Marcella Devoto, Francesco Cucca, Dan Belsky, and Iuliana Ionita-Laza.
\newblock Individualized uncertainty quantification in polygenic risk scores
  using conformalized quantile regression.
\newblock \emph{bioRxiv}, 2025.
\newblock \doi{10.1101/2025.10.13.682102}.

\bibitem[Xie et~al.(2025)Xie, Zhou, Liang, Favaro, and
  Sesia]{xie2025imbalancedcp}
Tianmin Xie, Yanfei Zhou, Ziyi Liang, Stefano Favaro, and Matteo Sesia.
\newblock Conformal inference for open-set and imbalanced classification.
\newblock \emph{arXiv preprint arXiv:2510.13037}, 2025.

\bibitem[Yao et~al.(2026)Yao, He, and Gastpar]{yao2026nonasymp}
Yunzhen Yao, Lie He, and Michael Gastpar.
\newblock Non-asymptotic analysis of efficiency in conformalized regression.
\newblock In \emph{ICLR}, 2026.
\newblock arXiv:2510.07093.

\bibitem[Zhou et~al.(2026)Zhou, Rizzo, Christensen, Tang, and
  Koo]{zhou2026degu}
Jessica Zhou, Kaeli Rizzo, Trevor Christensen, Ziqi Tang, and Peter~K. Koo.
\newblock Uncertainty-aware genomic deep learning with knowledge distillation.
\newblock \emph{npj Artificial Intelligence}, 2\penalty0 (3), 2026.
\newblock URL \url{https://www.nature.com/articles/s44387-025-00053-3}.

\end{thebibliography}
